<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="C#," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Benefits of GenericsThere are several advantages to using a generic class over a nongeneric version (such as the System.Collections.Generic.Stack class used earlier instead of the original System.Coll">
<meta property="og:type" content="article">
<meta property="og:title" content="Essential C# 5.0 Note - Chapter 11 - Generics">
<meta property="og:url" content="http://github.com/ttma1046/2015/11/20/essentialcsharpchaptereleven/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Benefits of GenericsThere are several advantages to using a generic class over a nongeneric version (such as the System.Collections.Generic.Stack class used earlier instead of the original System.Coll">
<meta property="og:updated_time" content="2016-06-06T11:19:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Essential C# 5.0 Note - Chapter 11 - Generics">
<meta name="twitter:description" content="Benefits of GenericsThere are several advantages to using a generic class over a nongeneric version (such as the System.Collections.Generic.Stack class used earlier instead of the original System.Coll">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Essential C# 5.0 Note - Chapter 11 - Generics | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Essential C# 5.0 Note - Chapter 11 - Generics
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-11-20T03:46:50+00:00" content="2015-11-20">
            2015-11-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Benefits_of_Generics">Benefits of Generics</h3><p>There are several advantages to using a generic class over a nongeneric version (such as the System.Collections.Generic.Stack<t> class used earlier instead of the original System.Collections.Stack type.</t></p>
<ol>
<li><strong> Generics facilitate increased type safety </strong>, preventing data types other than those explicitly intended by the members within the parameterized class.<br> In Listing 11.7, the parameterized stack class restricts you to the Cell data type when using Stack<cell>. (For example, the statement path.Push(“garbage”) produces a compile-time error indicating that there is no overloaded method for System.Collections.Generic.Stack<t>.Push(T) that can work with the string, because it cannot be converted to a Cell.)</t></cell></li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">public void Sketch()</span><br><span class="line">&#123;</span><br><span class="line">      Stack&lt;Cell&gt; path;          // Generic variable declaration</span><br><span class="line">      path = new Stack&lt;Cell&gt;();  // Generic object instantiation</span><br><span class="line">      </span><br><span class="line">      ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Stack&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    private T[] _Items;</span><br><span class="line"></span><br><span class="line">    public void Push(T data)</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T Pop()</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>Compile-time type checking <strong>reduces the likelihood of <code>InvalidCastException</code> type errors</strong> at runtime.</p>
</li>
<li><p>Using value types with generic class members <strong>no longer causes a boxing conversion</strong> to <code>object</code>. (For example, <code>path.Pop()</code> and <code>path.Push()</code> do not require an item to be boxed when added or unboxed when removed.)</p>
</li>
<li><p><strong>Performance improves</strong> because casting from an object is no longer required, thus eliminating a type check operation. Also, performance improves because boxing is no longer necessary for value types.</p>
</li>
<li><p><strong>Generics reduce memory consumption</strong> by avoiding boxing and thus consuming less memory on the heap.</p>
</li>
<li><p>Generics in C# <strong>reduce code bloat</strong>. Generic types retain the benefits of specific class versions, without the overhead. (For example, it is no longer necessary to define a class such as CellStack.)</p>
</li>
<li><p><strong>Code becomes more readable</strong> because of fewer casting checks and because of the need for fewer type-specific implementations.</p>
</li>
<li><p><strong>Editors that assist coding</strong> via some type of IntelliSense® work directly with return parameters from generic classes. There is no need to cast the return data for IntelliSense to work.</p>
</li>
</ol>
<p>At their core, generics offer the ability to code pattern implementations and then reuse those implementations wherever the patterns appear. Patterns describe problems that occur repeatedly within code, and templates provide a single implementation for these repeating patterns.</p>
<h3 id="Type_Parameter_Naming_Guidelines">Type Parameter Naming Guidelines</h3><blockquote>
<p>DO choose meaningful names for type parameters and prefix the name with “T”.</p>
<p>CONSIDER indicating a constraint in the name of a type parameter.</p>
</blockquote>
<h3 id="Generic_Interfaces_and_Structs">Generic Interfaces and Structs</h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">interface IPair&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    T First &#123; get; set; &#125;</span><br><span class="line">    T Second &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public struct Pair&lt;T&gt;: IPair&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    public T First</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return _First;</span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            _First = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private T _First;</span><br><span class="line"></span><br><span class="line">    public T Second</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return _Second;</span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            _Second = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private T _Second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>AVOID implementing multiple constructions of the same generic interface in one type.</p>
</blockquote>
<h3 id="Defining_a_Constructor_and_a_Finalizer">Defining a Constructor and a Finalizer</h3><p><strong> Perhaps surprisingly, the constructors (and finalizer) of a generic class or struct do not require type parameters.</strong></p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Pair&lt;T&gt;: IPair&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Pair</span>(<span class="params">T first, T second</span>)</span><br><span class="line">  </span>&#123;</span><br><span class="line">      _First = first;</span><br><span class="line">      _Second = second;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> T First</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">get</span>&#123; <span class="keyword">return</span> _First; &#125;</span><br><span class="line">      <span class="keyword">set</span>&#123; _First = <span class="keyword">value</span>; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> T _First;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> T Second</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">get</span>&#123; <span class="keyword">return</span> _Second; &#125;</span><br><span class="line">      <span class="keyword">set</span>&#123; _Second = <span class="keyword">value</span>; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> T _Second;</span><br></pre></td></tr></table></figure>
<h3 id="Specifying_a_Default_Value">Specifying a Default Value</h3><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Pair&lt;T&gt;: IPair&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Pair</span>(<span class="params">T first</span>)</span><br><span class="line">  </span>&#123;</span><br><span class="line">      _First = first;</span><br><span class="line">      _Second = <span class="keyword">default</span>(T);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Multiple_Type_Parameters">Multiple Type Parameters</h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">interface IPair&lt;TFirst, TSecond&gt;</span><br><span class="line">&#123;</span><br><span class="line">    TFirst First &#123; get; set; &#125;</span><br><span class="line">    TSecond Second &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public struct Pair&lt;TFirst, TSecond&gt;: IPair&lt;TFirst, TSecond&gt;</span><br><span class="line">&#123;</span><br><span class="line">    public Pair(TFirst first, TSecond second)</span><br><span class="line">    &#123;</span><br><span class="line">        _First = first;</span><br><span class="line">        _Second = second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public TFirst First</span><br><span class="line">    &#123;</span><br><span class="line">        get&#123; return _First; &#125;</span><br><span class="line">        set&#123; _First = value; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private TFirst _First;</span><br><span class="line"></span><br><span class="line">    public TSecond Second</span><br><span class="line">    &#123;</span><br><span class="line">        get&#123; return _Second; &#125;</span><br><span class="line">        set&#123; _Second = value; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private TSecond _Second;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">Pair&lt;int, string&gt; historicalEvent = new Pair&lt;int, string&gt;(1914, "Shackleton leaves for South Pole on ship Endurance");</span><br><span class="line">Console.WriteLine("&#123;0&#125;: &#123;1&#125;", historicalEvent.First, historicalEvent.Second);</span><br></pre></td></tr></table></figure>
<p>The number of type parameters, the arity, uniquely distinguishes the class from others of the same name. </p>
<p>Therefore, it is possible to define both Pair<t> and Pair<tfirst, tsecond=""> within the same namespace because of the arity variation. </tfirst,></t></p>
<blockquote>
<p>DO place multiple generic classes into a single file if they only differ by the number of generic parameters.</p>
</blockquote>
<h3 id="Nested_Generic_Types">Nested Generic Types</h3><p>Type parameters on a containing generic type will “cascade” down to any nested types automatically. </p>
<p>If the containing type declares a type parameter T, for example, all nested types will also be generic and type parameter T will be available on the nested type as well. </p>
<p>If the nested type includes its own type parameter named T, this will hide the type parameter within the containing type and any reference to T in the nested type will refer to the nested T type parameter.</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">class Container&lt;T, U&gt;</span><br><span class="line">&#123;</span><br><span class="line">  // Nested classes inherit type parameters.</span><br><span class="line">  // Reusing a type parameter name will cause</span><br><span class="line">  // a warning.</span><br><span class="line">  class Nested&lt;U&gt;</span><br><span class="line">  &#123;</span><br><span class="line">      void Method(T param0, U param1)</span><br><span class="line"></span><br><span class="line">      &#123;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The rule is simply that a type parameter is available anywhere within the body of the type that declares it.</p>
<blockquote>
<p>AVOID shadowing a type parameter of an outer type with an identically named type parameter of a nested type.</p>
</blockquote>
<h3 id="Generics_with_constraints">Generics with constraints</h3><p>where T : iInterface, new()</p>
<h4 id="Interface_Constraints">Interface Constraints</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class BinaryTree&lt;T&gt;</span><br><span class="line">   where T: System.IComparable&lt;T&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class BinaryTree&lt;T&gt;</span><br><span class="line">    where T: System.IComparable&lt;T&gt;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    public Pair&lt;BinaryTree&lt;T&gt;&gt; SubItems</span><br><span class="line">    &#123;</span><br><span class="line">        get&#123; return _SubItems; &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            IComparable&lt;T&gt; first;</span><br><span class="line">            // Notice that the cast can now be eliminated.</span><br><span class="line">            first = value.First.Item;</span><br><span class="line"></span><br><span class="line">            if (first.CompareTo(value.Second.Item) &lt; 0)</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line">                // first is less than second</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                // second is less than or equal to first.</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">            _SubItems = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private Pair&lt;BinaryTree&lt;T&gt;&gt; _SubItems;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Class_Type_Constraints">Class Type Constraints</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class EntityDictionary&lt;TKey, TValue&gt;</span><br><span class="line">    : System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;</span><br><span class="line">    where TValue : EntityBase</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Class type constraints must appear before any interface type constraints (just as the base class must appear before implemented interfaces in a class declaration). </p>
<p>Multiple base class constraints are not allowed since it is not possible to derive from multiple unrelated classes.</p>
<p>Similarly, base class constraints cannot specify sealed classes or nonclass types.</p>
<p>Certain “special” types are not legal as class type constraints.</p>
<h4 id="Struct/Class_Constraints">Struct/Class Constraints</h4><p><em><code>class</code> constraint restricts it to reference types. e.g. any class, interface, delegate, or array type.
</em><code>struct</code> constraint - Nullable value types do not satisfy the constraint.</p>
<p>Why? </p>
<p>Nullable value types are implemented as the generic type Nullable<t>, which itself applies the struct constraint to T. If nullable value types satisfied that constraint, it would be possible to define the nonsense type Nullable<nullable<int>&gt;. A doubly nullable integer is confusing to the point of being meaningless. (As expected, the shorthand syntax int?? is also disallowed.)</nullable<int></t></p>
<h4 id="Multiple_Constraints">Multiple Constraints</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class EntityDictionary&lt;TKey, TValue&gt;</span><br><span class="line">    : Dictionary&lt;TKey, TValue&gt;</span><br><span class="line">    where TKey : IComparable&lt;TKey&gt;, IFormattable</span><br><span class="line">    where TValue : EntityBase</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>When specifying multiple constraints on one type parameter, an <strong>AND</strong> relationship is assumed. </p>
<p>If a type C is supplied as the type argument for TKey, C must implement IComparable<c> and IFormattable, for example.</c></p>
<h4 id="Constructor_Constraints">Constructor Constraints</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class EntityBase&lt;TKey&gt;</span><br><span class="line">&#123;</span><br><span class="line">    public TKey Key</span><br><span class="line">    &#123;</span><br><span class="line">        get&#123; return _Key;  &#125;</span><br><span class="line">        set&#123; _Key = value; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private TKey _Key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class EntityDictionary&lt;TKey, TValue&gt; :</span><br><span class="line">    Dictionary&lt;TKey, TValue&gt;</span><br><span class="line">    where TKey: IComparable&lt;TKey&gt;, IFormattable</span><br><span class="line">    where TValue : EntityBase&lt;TKey&gt;, new()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    public TValue MakeValue(TKey key)</span><br><span class="line">    &#123;</span><br><span class="line">        TValue newEntity = new TValue();</span><br><span class="line"></span><br><span class="line">        newEntity.Key = key;</span><br><span class="line">        Add(newEntity.Key, newEntity);</span><br><span class="line">        return newEntity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Constructor constraint</strong>, and it requires the type argument corresponding to the constrained type parameter to have a public default constructor.</p>
<p>Only the <strong>default constructor</strong> constraint is available. </p>
<p>You cannot specify a constraint that ensures that the type argument supplied provides a constructor that takes formal parameters.</p>
<h4 id="Constraint_Inheritance">Constraint Inheritance</h4><p><strong>Neither</strong> generic type parameters <strong>nor</strong> their constraints are inherited by a derived class, because generic type parameters are not members. </p>
<p>(Remember, class inheritance is the property that the derived class has all of the members of the base class.)</p>
<p>It is a common practice to make new generic types that inherit from other generic types. </p>
<p>Since the type parameters of the derived generic type are now the type arguments of the generic base class, the type parameters must have equal (or stronger) constraints as those on the base class.</p>
<p>Confused? Consider Listing 11.27.</p>
<p>Listing 11.27. Inherited Constraints Specified Explicitly</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">class EntityBase&lt;T&gt; where T : IComparable&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class EntityBase</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">    public virtual void Method&lt;U&gt;(U u) where U : IComparable&lt;U&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Order : EntityBase</span><br><span class="line">&#123;</span><br><span class="line">    public override void Method&lt;T&gt;(T t) // where T : IComparable&lt;T&gt;</span><br><span class="line">    //    Constraints may not be repeated on overriding</span><br><span class="line">    //    members</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line">// ERROR:</span><br><span class="line">// The type 'U' must be convertible to</span><br><span class="line">// 'System.IComparable&lt;U&gt;' in order to use it as parameter</span><br><span class="line">// 'T' in the generic type or method.</span><br><span class="line">class Entity&lt;U&gt; : EntityBase&lt;U&gt; where U : IComparable&lt;U&gt;</span><br><span class="line">&#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>But briefly, methods may also be generic and may also place constraints on the type arguments supplied for their type parameters. </p>
<p>How, then, are constraints handled when a virtual generic method is inherited and overridden? </p>
<p>In contrast to the situation with type parameters declared on a generic class, constraints on overriding virtual generic methods (or explicit interface) methods are inherited implicitly and may not be restated.</p>
<p><strong>Repeating Inherited Constraints on Virtual Members Is Prohibited</strong></p>
<p>In the generic class inheritance case, the type parameter on the derived class can be additionally constrained by adding not only the constraints on the base class (required), but also additional constraints as well. </p>
<p>However, overriding virtual generic methods need to conform exactly to the constraints defined by the base class method. </p>
<p>Additional constraints could break polymorphism, so they are not allowed and the type parameter constraints on the overriding method are implied.In</p>
<h4 id="Advanced_Topic:_Constraint_Limitations">Advanced Topic: Constraint Limitations</h4><p><strong>Constraints are appropriately limited to avoid nonsensical code.</strong></p>
<ol>
<li><p>Cannot combine a class type constraint with a struct or class constraint.</p>
</li>
<li><p>Cannot specify constraints to restrict inheritance to special types such as <strong>object</strong>, <strong>arrays</strong>, <strong>System.ValueType</strong>, <strong>System.Enum (enum)</strong>, <strong>System.Delegate</strong>, and <strong>System.MulticastDelegate</strong>.</p>
</li>
<li><p>Operator Constraints Are Not Allowed</p>
</li>
</ol>
<p>You cannot constrain a type parameter to a type that implements a particular method or operator, except via interface type constraints (for methods) or class type constraints (for methods and operators). </p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">public abstract class MathEx&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    public static T Add(T first, T second)</span><br><span class="line">    &#123;</span><br><span class="line">        // Error: Operator '+' cannot be applied to</span><br><span class="line">        // operands of type 'T' and 'T'.</span><br><span class="line">        return first + second;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>More generally, there is no way to constrain a type to have a static method.</strong></p>
<ol>
<li>OR Criteria Are Not Supported</li>
</ol>
<p>If you supply multiple interfaces or class constraints for a type parameter, the compiler always assumes an AND relationship between constraints.If</p>
<p>There is no way to specify an OR relationship between constraints.</p>
<p>Supporting this would prevent the compiler from resolving which method to call at compile time.</p>
<ol>
<li>Constraints of Type Delegate and Enum Are Not Valid</li>
</ol>
<p>Delegate types, array types, and enumerated types may not be used as class type constraints, because they are all effectively “sealed” types.</p>
<p>Their base types, System.Delegate, System.MultiCastDelegate, System.Array, and System.Enum, may also not be used as constraints.</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class Publisher&lt;T&gt;</span><br><span class="line">    where T : System.Delegate</span><br><span class="line">&#123;</span><br><span class="line">    public event T Event;</span><br><span class="line">    public void Publish()</span><br><span class="line">    &#123;</span><br><span class="line">        if (Event != null)</span><br><span class="line">        &#123;</span><br><span class="line">            Event(this, new EventArgs());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>All delegate types are considered special classes that cannot be specified as type parameters. </p>
<p>Doing so would prevent compile-time validation on the call to Event() because the signature of the event firing is unknown with the data types <code>System.Delegate</code> and <code>System.MulticastDelegate</code>.</p>
<p>The same restriction occurs for any <code>enum</code> type.</p>
<p>6.Constructor Constraints Are Allowed Only for Default Constructors</p>
<p>There is no constraint to force the type argument to provide a constructor that takes other formal parameters.</p>
<p>One way to circumvent this restriction is to supply a factory interface that includes a method for instantiating the type.</p>
<p>The factory implementing the interface takes responsibility for instantiating the entity rather than the <code>EntityDictionary</code> itself</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class EntityBase&lt;TKey&gt;</span><br><span class="line">&#123;</span><br><span class="line">  public EntityBase(TKey key)</span><br><span class="line">  &#123;</span><br><span class="line">      Key = key;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public TKey Key</span><br><span class="line">  &#123;</span><br><span class="line">      get &#123; return _key; &#125;</span><br><span class="line">      set &#123; _key = value; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  private TKey _key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class EntityDictionary&lt;TKey, TValue, TFactory&gt; :</span><br><span class="line">      Dictionary&lt;TKey, TValue&gt;</span><br><span class="line">  where TKey : IComparable&lt;TKey&gt;, IFormattable</span><br><span class="line">  where TValue : EntityBase&lt;TKey&gt;</span><br><span class="line">  where TFactory : IEntityFactory&lt;TKey, TValue&gt;, new()</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  public TValue New(TKey key)</span><br><span class="line">  &#123;</span><br><span class="line">      TFactory factory = new TFactory();</span><br><span class="line">      TValue newEntity = factory.CreateNew(key);</span><br><span class="line"></span><br><span class="line">      Add(newEntity.Key, newEntity);</span><br><span class="line">      return newEntity;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface IEntityFactory&lt;TKey, TValue&gt;</span><br><span class="line">&#123;</span><br><span class="line">    TValue CreateNew(TKey key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Order : EntityBase&lt;Guid&gt;</span><br><span class="line">&#123;</span><br><span class="line">  public Order(Guid key) :</span><br><span class="line">      base(key)</span><br><span class="line">  &#123;</span><br><span class="line">      // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class OrderFactory : IEntityFactory&lt;Guid, Order&gt;</span><br><span class="line">&#123;</span><br><span class="line">  public Order CreateNew(Guid key)</span><br><span class="line">  &#123;</span><br><span class="line">      return new Order(key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Generic_Methods">Generic Methods</h3><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MathEx</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T Max&lt;T&gt;(T first, <span class="keyword">params</span> T[] values)</span><br><span class="line">        <span class="keyword">where</span> T : IComparable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        T maximum = first;</span><br><span class="line">        <span class="keyword">foreach</span> (T item <span class="keyword">in</span> values)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.CompareTo(maximum) &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                maximum = item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maximum;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T Min&lt;T&gt;(T first, <span class="keyword">params</span> T[] values)</span><br><span class="line">        <span class="keyword">where</span> T : IComparable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        T minimum = first;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (T item <span class="keyword">in</span> values)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.CompareTo(minimum) &lt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                minimum = item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> minimum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Generic_Method_Type_Inference">Generic Method Type Inference</h4><p>In cases where method type inference is still not sophisticated enough to deduce the type arguments, you can resolve the error by either inserting casts on the arguments that clarify to the compiler the argument types that should be used in the inferences, or giving up on type inferencing and including the type arguments explicitly.</p>
<p>Also note that when making its inferences, the method type inference algorithm considers only the arguments, the arguments’ types, and the formal parameter types of the generic method.</p>
<p>Other factors that could in practice be used in the analysis—such as the return type of the generic method, the type of the variable that the method’s returned value is being assigned to, or the constraints on the method’s generic type parameters—are not considered at all by the method type inference algorithm.</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MathEx</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T Max&lt;T&gt;(T first, <span class="keyword">params</span> T[] values)</span><br><span class="line">        <span class="keyword">where</span> T : IComparable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        T maximum = first;</span><br><span class="line">        <span class="keyword">foreach</span> (T item <span class="keyword">in</span> values)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.CompareTo(maximum) &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                maximum = item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maximum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T Max&lt;T, V&gt;(T first, V second, V[] seconds, <span class="keyword">params</span> T[] values)</span><br><span class="line">        <span class="keyword">where</span> T : IComparable&lt;T&gt;</span><br><span class="line">        <span class="keyword">where</span> V : IComparable&lt;V&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        T maximum = first;</span><br><span class="line">        <span class="keyword">foreach</span> (T item <span class="keyword">in</span> values)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.CompareTo(maximum) &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                maximum = item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maximum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T Min&lt;T&gt;(T first, <span class="keyword">params</span> T[] values)</span><br><span class="line">        <span class="keyword">where</span> T : IComparable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        T minimum = first;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (T item <span class="keyword">in</span> values)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.CompareTo(minimum) &lt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                minimum = item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> minimum;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        Console.WriteLine(MathEx.Max&lt;<span class="keyword">int</span>&gt;(<span class="number">7</span>, <span class="number">490</span>));</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(MathEx.Min&lt;<span class="keyword">string</span>&gt;(<span class="string">"R.O.U.S."</span>, <span class="string">"Fireswamp"</span>));</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(MathEx.Max(<span class="number">7</span>, <span class="number">490</span>)); <span class="comment">// No type arguments!</span></span><br><span class="line">        </span><br><span class="line">        Console.WriteLine(MathEx.Min(<span class="string">"R.O.U.S'"</span>, <span class="string">"Fireswamp"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Specifying_Constraints">Specifying Constraints</h4><p>Type parameters of generic methods may be constrained in exactly the same way that type parameters of generic types are constrained.Constraints</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Show&lt;T&gt;(BinaryTree&lt;T&gt; tree, <span class="keyword">int</span> indent) <span class="keyword">where</span> T :  IComparable&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice that the Show<t> implementation itself does not directly use any member of the IComparable<t> interface, so you might wonder why the constraint is required. Recall, however, that the BinaryTree<t> class did require this</t></t></t></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">public class BinaryTree&lt;T&gt;</span><br><span class="line">    where T: System.IComparable&lt;T&gt;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Because the BinaryTree<t> class requires this constraint on its T, and because Show<t> uses its T as a type argument corresponding to a constrained type parameter, Show<t> needs to ensure that the class’s type parameter’s constraint is met on its method type argument.</t></t></t></p>
<h4 id="Advanced_Topic:_Casting_insdie_a_Generic_Method">Advanced Topic: Casting insdie a Generic Method</h4><p><strong>Sometimes you should be wary of using generics</strong></p>
<p>Advanced Topic: Casting inside a Generic Method</p>
<p>Sometimes you should be wary of using generics—for instance, when using them specifically to bury a cast operation. Consider the following method, which converts a stream into an object of a given type:</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> T Deserialize&lt;T&gt;(</span><br><span class="line">     Stream stream, IFormatter formatter)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">return</span> (T)formatter.Deserialize(stream);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The formatter is responsible for removing data from the stream and converting it to an object. The Deserialize() call on the formatter returns data of type object. A call to use the generic version of Deserialize() looks something like this:<br><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">string</span> greeting =</span><br><span class="line">    Deserialization.Deserialize&lt;<span class="keyword">string</span>&gt;(stream, formatter);</span><br></pre></td></tr></table></figure></p>
<p>The problem with this code is that to the caller of the method, Deserialize<t>() appears to be type-safe. However, a cast operation is still performed on behalf of the caller, as in the case of the nongeneric equivalent shown here:<br><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">string</span> greeting =</span><br><span class="line">    (<span class="keyword">string</span>)Deserialization.Deserialize(stream, formatter);</span><br></pre></td></tr></table></figure></t></p>
<p>The cast could fail at runtime; the method might not be as type-safe as it appears. The Deserialize<t> method is generic solely so that it can hide the existence of the cast from the caller, which seems dangerously deceptive. It might be better for the method to be nongeneric and return object, making the caller aware that it is not type-safe. Developers should use care when casting in generic methods if there are no constraints to verify cast validity.</t></p>
<blockquote>
<p>Guidelines</p>
<p><strong>AVOID misleading the caller with generic methods that are not as type-safe as they appear.</strong></p>
</blockquote>
<h3 id="Covariance_and_Contravariance">Covariance and Contravariance</h3><p>A common question asked by new users of generic types is why an expression of type List<string> may not be assigned to a variable of type List<object>—if a string may be converted to type object, surely a list of strings is similarly compatible with a list of objects. But this is not, generally speaking, either type-safe or legal. </object></string></p>
<p>If you declare two variables with different type parameters using the same generic class, the variables are not type-compatible even if they are assigning from a more specific type to a more generic type—in other words, they are not covariant.</p>
<p>Covariant is a technical term from category theory, but the idea is straightforward: Suppose two types X and Y have a special relationship, namely that every value of the type X may be converted to the type Y. If the types I<x> and I<y> always also have that same special relationship, we say, “I<t> is covariant in T.” When dealing with simple generic types with only one type parameter, the type parameter can be understood and we simply say, “I<t> is covariant.” The conversion from I<x> to I<y> is called a covariant conversion.</y></x></t></t></y></x></p>
<p>For example, instances of a generic class, Pair<contact> and Pair<pdaitem>, are not type-compatible even when the type arguments are themselves compatible. In other words, the compiler prevents converting (implicitly or explicitly) Pair<contact> to Pair<pdaitem>, even though Contact derives from PdaItem. Similarly, converting Pair<contact> to the interface type IPair<pdaitem> will also fail.For</pdaitem></contact></pdaitem></contact></pdaitem></contact></p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// Error: Cannot convert type ...</span></span><br><span class="line">Pair&lt;PdaItem&gt; pair = (Pair&lt;PdaItem&gt;) <span class="keyword">new</span> Pair&lt;Contact&gt;();</span><br><span class="line">IPair&lt;PdaItem&gt; duple = (IPair&lt;PdaItem&gt;) <span class="keyword">new</span> Pair&lt;Contact&gt;();</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">Contact contact1 = <span class="keyword">new</span> Contact(<span class="string">"Princess Buttercup"</span>),</span><br><span class="line">Contact contact2 = <span class="keyword">new</span> Contact(<span class="string">"Inigo Montoya"</span>);</span><br><span class="line">Pair&lt;Contact&gt; contacts = <span class="keyword">new</span> Pair&lt;Contact&gt;(contact1, contact2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// This gives an error: Cannot convert type ...</span></span><br><span class="line"><span class="comment">// But suppose it did not.</span></span><br><span class="line"><span class="comment">// IPair&lt;PdaItem&gt; pdaPair = (IPair&lt;PdaItem&gt;) contacts;</span></span><br><span class="line"><span class="comment">// This is perfectly legal, but not type safe.</span></span><br><span class="line"><span class="comment">// pdaPair.First = new Address("123 Sesame Street");</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>An IPair<pdaitem> can contain an address, but the object is really a Pair<contact> that can only contain contacts, not addresses. </contact></pdaitem></p>
<p>Type safety is completely violated if unrestricted generic covariance is allowed</p>
<p>Now it should also be clear why a list of strings may not be used as a list of objects; you cannot insert an integer into a list of strings, but you can insert an integer into a list of objects, so it must be illegal to cast a list of strings to a list of objects so that this error can be prevented by the compiler.Contact</p>
<h4 id="out"><code>out</code></h4><p>Support for safe covariance was added to C# 4. To indicate that a generic interface is intended to be covariant in one of its type parameters, declare the type parameter with the out type parameter modifier.</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">interface IReadOnlyPair&lt;out T&gt;</span><br><span class="line">&#123;</span><br><span class="line">  T First &#123; get; &#125;</span><br><span class="line">  T Second &#123; get; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There are a number of important restrictions on covariant conversions.</p>
<p>*Only generic interfaces and generic delegates (described in Chapter 12) may be covariant. Generic classes and structs are never covariant.</p>
<p>*The varying type arguments of both the “source” and “target” generic types must be reference types, not value types. That is, an IReadOnlyPair<string> may be converted covariantly to IReadOnlyPair<object> because both string and IReadOnlyPair<object> are reference types. An IReadOnlyPair<int> may not be converted to IReadOnlyPair<object> because int is not a reference type.</object></int></object></object></string></p>
<p>*The interface or delegate must be declared as supporting covariance, and the compiler must be able to verify that the annotated type parameters are in fact used in only “output” positions.IReadOnlyPair</p>
<h4 id="Generic_Internals">Generic Internals</h4><p>Given the discussions in earlier chapters about the prevalence of objects within the CLI type system, it is no surprise that generics are also objects. </p>
<p>In fact, the type parameter on a generic class becomes metadata that the runtime uses to build appropriate classes when needed. Generics, therefore, support inheritance, polymorphism, and encapsulation. </p>
<p>With generics, you can define methods, properties, fields, classes, interfaces, and delegates.</p>
<p>To achieve this, generics require support from the underlying runtime. </p>
<p>So, the addition of generics to the C# language is a feature of both the compiler and the platform. </p>
<p><strong>To avoid boxing, for example, the implementation of generics is different for value-based type parameters than for generics with reference type parameters.</strong></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">.class private auto ansi beforefieldinit&#10;    Stack&#39;1&#60;([mscorlib]System.IComparable)T&#62;&#10;    extends [mscorlib]System.Object&#10;&#123;&#10;    field private !0[ ] items&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>The first notable item is the ‘1 that appears following Stack on the second line. That number is the arity. It declares the number of type parameters that the generic class will require type arguments for. A declaration such as EntityDictionary<tkey, tvalue=""> would have an arity of 2.</tkey,></p>
<p>The second line of the generated CIL shows the constraints imposed upon the class. The T type parameter is decorated with an interface declaration for the IComparable constraint.</p>
<p>If you continue looking through the CIL, you will find that the item’s array declaration of type T is altered to contain a type parameter using “exclamation point notation,” used in the generics-capable version of the CIL. </p>
<p>The exclamation point denotes the presence of the first type parameter specified for the class.</p>
<p>Beyond the inclusion of the arity and type parameter in the class header and the type parameter denoted with exclamation points in code, there is little difference between the CIL generated for a generic class and the CIL generated for a nongeneric class.</p>
<h4 id="Instantiating_Generics_Based_on_Value_Types">Instantiating Generics Based on Value Types</h4><p>When a generic type is first constructed with a value type as a type parameter, the runtime creates a specialized generic type with the supplied type parameter(s) placed appropriately in the CIL. </p>
<p>Therefore, the runtime creates new specialized generic types for each new parameter value type.</p>
<p>You declare two instances of a Stack<int>, both using the code already generated by the runtime for a Stack<int>.</int></int></p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">Stack&lt;<span class="keyword">int</span>&gt; stackOne = <span class="keyword">new</span> Stack&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">Stack&lt;<span class="keyword">int</span>&gt; stackTwo = <span class="keyword">new</span> Stack&lt;<span class="keyword">int</span>&gt;();</span><br></pre></td></tr></table></figure>
<p>If later in the code, you create another Stack with a different value type substituted for the type parameter (such as a long or a user-defined struct) the runtime generates another version of the generic type. </p>
<p><em>The benefit of specialized value type classes is better performance. 
</em>Furthermore, the code is able to avoid conversions and boxing because each specialized generic class “natively” contains the value type.</p>
<h4 id="Instantiating_Generics_Based_on_Reference_Types">Instantiating Generics Based on Reference Types</h4><p>The first time a generic type is constructed with a reference type, the runtime creates a specialized generic type with object references substituted for type parameters in the CIL, not a specialized generic type based on the type argument.</p>
<p>Each subsequent time a constructed type is instantiated with a reference type parameter, the runtime reuses the previously generated version of the generic type, even if the reference type is different from the first reference type.</p>
<p>This implementation of generics greatly reduces code bloat by reducing to one the number of specialized classes created by the compiler for generic classes of reference types.</p>
<p><strong>Even though the runtime uses the same internal generic type definition when the type parameter on a generic reference type varies, this behavior is superseded if the type parameter is a value type. Dictionary<int, customer="">, Dictionary<guid, order="">, and Dictionary<long, order=""> will require new internal type definitions, for example.</long,></guid,></int,></strong></p>
<h3 id="Static_Class_with_Generics">Static Class with Generics</h3><h4 id="“This”_and_extension_method">“This” and extension method</h4><h3 id="nullable_value">nullable value</h3></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/totallytoolingtipsbuildprocesses/" rel="prev">Totally Tooling Tips: Build Processes</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/30daysofTDD/" rel="next">30 Days of TDD</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Benefits_of_Generics"><span class="nav-number">1.</span> <span class="nav-text">Benefits of Generics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type_Parameter_Naming_Guidelines"><span class="nav-number">2.</span> <span class="nav-text">Type Parameter Naming Guidelines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic_Interfaces_and_Structs"><span class="nav-number">3.</span> <span class="nav-text">Generic Interfaces and Structs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defining_a_Constructor_and_a_Finalizer"><span class="nav-number">4.</span> <span class="nav-text">Defining a Constructor and a Finalizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specifying_a_Default_Value"><span class="nav-number">5.</span> <span class="nav-text">Specifying a Default Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple_Type_Parameters"><span class="nav-number">6.</span> <span class="nav-text">Multiple Type Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested_Generic_Types"><span class="nav-number">7.</span> <span class="nav-text">Nested Generic Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generics_with_constraints"><span class="nav-number">8.</span> <span class="nav-text">Generics with constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interface_Constraints"><span class="nav-number">8.1.</span> <span class="nav-text">Interface Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class_Type_Constraints"><span class="nav-number">8.2.</span> <span class="nav-text">Class Type Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struct/Class_Constraints"><span class="nav-number">8.3.</span> <span class="nav-text">Struct/Class Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiple_Constraints"><span class="nav-number">8.4.</span> <span class="nav-text">Multiple Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructor_Constraints"><span class="nav-number">8.5.</span> <span class="nav-text">Constructor Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constraint_Inheritance"><span class="nav-number">8.6.</span> <span class="nav-text">Constraint Inheritance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advanced_Topic:_Constraint_Limitations"><span class="nav-number">8.7.</span> <span class="nav-text">Advanced Topic: Constraint Limitations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic_Methods"><span class="nav-number">9.</span> <span class="nav-text">Generic Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generic_Method_Type_Inference"><span class="nav-number">9.1.</span> <span class="nav-text">Generic Method Type Inference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specifying_Constraints"><span class="nav-number">9.2.</span> <span class="nav-text">Specifying Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Advanced_Topic:_Casting_insdie_a_Generic_Method"><span class="nav-number">9.3.</span> <span class="nav-text">Advanced Topic: Casting insdie a Generic Method</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Covariance_and_Contravariance"><span class="nav-number">10.</span> <span class="nav-text">Covariance and Contravariance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#out"><span class="nav-number">10.1.</span> <span class="nav-text">out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generic_Internals"><span class="nav-number">10.2.</span> <span class="nav-text">Generic Internals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instantiating_Generics_Based_on_Value_Types"><span class="nav-number">10.3.</span> <span class="nav-text">Instantiating Generics Based on Value Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instantiating_Generics_Based_on_Reference_Types"><span class="nav-number">10.4.</span> <span class="nav-text">Instantiating Generics Based on Reference Types</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static_Class_with_Generics"><span class="nav-number">11.</span> <span class="nav-text">Static Class with Generics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“This”_and_extension_method"><span class="nav-number">11.1.</span> <span class="nav-text">“This” and extension method</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nullable_value"><span class="nav-number">12.</span> <span class="nav-text">nullable value</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
