<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="JavaScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Eloquent Javascript(The Annotated Version) - Chapter 2 - Program Structure
Expressions and statementsan expression is a sentence fragment, a JavaScript statement is a full sentence in a human language">
<meta property="og:type" content="article">
<meta property="og:title" content="Eloquent Javascript - Chapter 2 - Program Structure (Notes)">
<meta property="og:url" content="http://github.com/ttma1046/2015/09/10/eloquentjavascriptch2note/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Eloquent Javascript(The Annotated Version) - Chapter 2 - Program Structure
Expressions and statementsan expression is a sentence fragment, a JavaScript statement is a full sentence in a human language">
<meta property="og:image" content="http://github.com/ttma1046/gallery/octopus.jpg">
<meta property="og:updated_time" content="2015-09-22T11:54:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eloquent Javascript - Chapter 2 - Program Structure (Notes)">
<meta name="twitter:description" content="Eloquent Javascript(The Annotated Version) - Chapter 2 - Program Structure
Expressions and statementsan expression is a sentence fragment, a JavaScript statement is a full sentence in a human language">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Eloquent Javascript - Chapter 2 - Program Structure (Notes) | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Eloquent Javascript - Chapter 2 - Program Structure (Notes)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-09-10T23:04:30+00:00" content="2015-09-10">
            2015-09-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/gallery/octopus.jpg" alt="octopus"></p>
<p><a href="http://watchandcode.com/courses/eloquent-javascript-the-annotated-version/lectures/203644" target="_blank" rel="external">Eloquent Javascript(The Annotated Version) - Chapter 2 - Program Structure</a></p>
<h3 id="Expressions_and_statements">Expressions and statements</h3><p>an expression is a sentence fragment, a JavaScript statement is a full sentence in a human language.</p>
<p><strong>“Expression”</strong> is:</p>
<ol>
<li>simply values</li>
<li>made some values and then applied operatros to them to get new values.</li>
<li>An expression between parentheses </li>
<li>a binary operator applied to two expressions</li>
<li>a unary operator applied to one expression</li>
</ol>
<p><strong>“Statement”</strong> is:</p>
<ol>
<li>an expression -&gt; a sentence fragment<br>a JavaScript statement -&gt; a full sentence in a human language.</li>
<li>A program is simply a list of statements.</li>
</ol>
<blockquote>
<p><strong>Recommending that every statement needs a semicolon will always be terminated by one.</strong></p>
</blockquote>
<h3 id="Variables">Variables</h3><p>The special word (<em>keyword</em>) <code>var</code> indicates that this sentence is going to define a variable. It is followed by the name of the variable and, if we want to immediately give it a value, by an <code>=</code> operator and an expression.</p>
<p><strong>Naming Variables:</strong></p>
<ol>
<li><strong>Variable names can be any word that isn’t a reserved word (such as <code>var</code>).</strong></li>
<li><strong>Digits can also be part of variable names, but the name must not start with a digit</strong>.</li>
<li>Variable names no punctuation, except for <code>$</code> and <code>_</code>.</li>
</ol>
<p><strong>Variables vs Values:</strong></p>
<ol>
<li>Variables do not contain values, variables refer to values.</li>
<li>two variables can refer to the same values</li>
<li>A program can access only the values that it still has a hold on via variables it contains.</li>
</ol>
<blockquote>
<p><strong>you create a variable to grasp the value or you change the existing variable to grasp the value.</strong></p>
<p><strong>When you define a variable without giving it a value, If you ask for the value of an empty variable, you’ll get the value undefined.</strong></p>
<p><strong>Variable names are also case sensitive. So newVariable is not the same as NewVariable.</strong></p>
</blockquote>
<h3 id="Keywords_and_reserved_words">Keywords and reserved words</h3><p>a number of words “reserved for use” in JavaScript world. Not allowed to be used as variable names.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">break</span> <span class="keyword">case</span> <span class="keyword">catch</span> <span class="class"><span class="keyword">class</span> <span class="title">const</span> <span class="title">continue</span> <span class="title">debugger</span></span><br><span class="line"><span class="title">default</span> <span class="title">delete</span> <span class="title">do</span> <span class="title">else</span> <span class="title">enum</span> <span class="title">export</span> <span class="keyword">extends</span> <span class="title">false</span></span><br><span class="line"><span class="title">finally</span> <span class="title">for</span> <span class="title">function</span> <span class="title">if</span> <span class="title">implements</span> <span class="title">import</span> <span class="title">in</span></span><br><span class="line"><span class="title">instanceof</span> <span class="title">interface</span> <span class="title">let</span> <span class="title">new</span> <span class="title">null</span> <span class="title">package</span> <span class="title">private</span></span><br><span class="line"><span class="title">protected</span> <span class="title">public</span> <span class="title">return</span> <span class="title">static</span> <span class="title">super</span> <span class="title">switch</span> <span class="title">this</span></span><br><span class="line"><span class="title">throw</span> <span class="title">true</span> <span class="title">try</span> <span class="title">typeof</span> <span class="title">var</span> <span class="title">void</span> <span class="title">while</span> <span class="title">with</span> <span class="title">yield</span></span></span><br></pre></td></tr></table></figure>
<p><a href="https://myblog-ttma1046.c9.io/2015/08/20/douglascrockfordjavascriptnote/#Reserved_Words" target="_blank" rel="external">Reserved words in Douglas Crockford - The Javascript Programming Language (Notes)</a></p>
<h3 id="The_environment">The environment</h3><p>The collection of variables and their values that exist at a given time is called the <em>environment</em>.</p>
<h3 id="Functions">Functions</h3><p>Function is a <strong>type</strong> - a piece of program wrapped in a value.</p>
<ol>
<li>Executing a function is called <em>invoking</em>, <em>calling</em>, or <em>applying</em> it.</li>
<li>You can call a function by <strong>putting parentheses after an expression that produces a function value</strong>.</li>
<li>Usually you’ll directly use the name of the variable that holds the funciton.</li>
<li>The values between the parentheses are given to the program inside the function.<br> Values given to functions are called arguments. </li>
</ol>
<h3 id="The_console-log_function">The console.log function</h3><p>Use <code>console.log</code> to output values.<br>why contain period characters?<br>We will find out exactly what this means in Chapter 4.</p>
<h3 id="Return_values">Return values</h3><p>When a function produces a value, it is said to return that value.<br>Anything that produces a value is an expression in JavaScript, which means function calls can be used within larger expressions.</p>
<p>The next chapter(chapter 3) explains how to write your own functions.</p>
<h3 id="Prompt_and_Confirm">Prompt and Confirm</h3><p><code>confirm(&quot;Shall we, then?&quot;);</code><br><code>prompt(&quot;Tell me everything you know.&quot;, &quot;...&quot;);</code></p>
<h3 id="Control_flow">Control flow</h3><p>More than one statement are executed from top to bottom.</p>
<h3 id="Conditional_execution">Conditional execution</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (...)</span><br><span class="line">    ....</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (...)</span><br><span class="line">    ....</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    ....</span><br></pre></td></tr></table></figure>
<h3 id="While_and_do_loops">While and do loops</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (...) &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (...)</span><br></pre></td></tr></table></figure>
<h3 id="Indenting_Code">Indenting Code</h3><blockquote>
<p>To make the structure of the code stand out</p>
</blockquote>
<h3 id="For_loops">For loops</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> result = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> counter = <span class="number">0</span>; counter &lt; <span class="number">10</span>; counter = counter + <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    result = result * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
<h3 id="Breaking_Out_of_a_Loop">Breaking Out of a Loop</h3><p><code>break</code> and <code>continue</code></p>
<h3 id="Updating_variables_succinctly">Updating variables succinctly</h3><p><code>+=</code><br><code>*=</code><br><code>-=</code><br><code>++</code><br><code>--</code></p>
<h3 id="Dispatching_on_a_value_with_switch">Dispatching on a value with switch</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> (prompt(<span class="string">"What is the weather like?"</span>)) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"rainy"</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Remember to bring an umbrella."</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"sunny"</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Dress lightly."</span>);</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"cloudy"</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Go outside."</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Unknown weather type!"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Capitalization">Capitalization</h3><p>Camel Case and Pascal Case in Chapter 6.</p>
<h3 id="Comments">Comments</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// slash slash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">slash star</span><br><span class="line">star slash</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="Exercises">Exercises</h3><p>1.Write a loop that makes seven calls to console.log to output the following triangle:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#&#10;##&#10;###&#10;####&#10;#####&#10;######&#10;#######</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> line = <span class="string">"#"</span>; line.length &lt; <span class="number">8</span>; line += <span class="string">"#"</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(line);</span><br></pre></td></tr></table></figure>
<p>My solution<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> wall = <span class="string">""</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (j &lt; i)</span><br><span class="line">    &#123;</span><br><span class="line">        wall += <span class="string">"#"</span>;</span><br><span class="line">        j++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(wall);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.FizzBuzz</p>
<p>Write a program that uses console.log to print all the numbers from 1 to 100, with two exceptions. For numbers divisible by 3, print “Fizz” instead of the number, and for numbers divisible by 5 (and not 3), print “Buzz” instead.</p>
<p>When you have that working, modify your program to print “FizzBuzz”, for numbers that are divisible by both 3 and 5 (and still print “Fizz” or “Buzz” for numbers divisible by only one of those).</p>
<p>(This is actually an interview question that has been claimed to weed out a significant percentage of programmer candidates. So if you solved it, you’re now allowed to feel good about yourself.)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> n = <span class="number">1</span>; n &lt;= <span class="number">100</span>; n++) &#123;</span><br><span class="line">  <span class="keyword">var</span> output = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">if</span> (n % <span class="number">3</span> == <span class="number">0</span>)</span><br><span class="line">    output += <span class="string">"Fizz"</span>;</span><br><span class="line">  <span class="keyword">if</span> (n % <span class="number">5</span> == <span class="number">0</span>)</span><br><span class="line">    output += <span class="string">"Buzz"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(output || n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Paul Irish’s solution<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line">for (var i = 1; i &#60;= 100; i++) &#123;&#10;  var f = i % 3 == 0, b = i % 5 == 0;&#10;  console.log(f ? b ? &#34;FizzBuzz&#34; : &#34;Fizz&#34; : b ? &#34;Buzz&#34; : i);&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>My solution<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; <span class="number">101</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i%<span class="number">3</span> == <span class="number">0</span> &amp;&amp; i%<span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"FizzBuzz"</span>);</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (i%<span class="number">3</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Fizz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (i%<span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Buzz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.Write a program that creates a string that represents an 8×8 grid, using newline characters to separate lines. At each position of the grid there is either a space or a “#” character. The characters should form a chess board.</p>
<p>Passing this string to console.log should show something like this:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> # # # #&#10;# # # #&#10; # # # #&#10;# # # #&#10; # # # #&#10;# # # #&#10; # # # #&#10;# # # #</span><br></pre></td></tr></table></figure></p>
<p>When you have a program that generates this pattern, define a variable size = 8 and change the program so that it works for any size, outputting a grid of the given width and height.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> size = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> board = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> y = <span class="number">0</span>; y &lt; size; y++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">0</span>; x &lt; size; x++) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((x + y) % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">      board += <span class="string">" "</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      board += <span class="string">"#"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  board += <span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(board);</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/15/eloquentjavascriptch3note/" rel="prev">Eloquent Javascript - Chapter 3 - Functions (Notes)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/02/douglascrockfordaninconvenientAPIthetheoryoftheDOMnotes/" rel="next">Douglas Crockford - An Inconvenient API - The Theory of the DOM (Notes)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expressions_and_statements"><span class="nav-number">1.</span> <span class="nav-text">Expressions and statements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variables"><span class="nav-number">2.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keywords_and_reserved_words"><span class="nav-number">3.</span> <span class="nav-text">Keywords and reserved words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The_environment"><span class="nav-number">4.</span> <span class="nav-text">The environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">5.</span> <span class="nav-text">Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The_console-log_function"><span class="nav-number">6.</span> <span class="nav-text">The console.log function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return_values"><span class="nav-number">7.</span> <span class="nav-text">Return values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prompt_and_Confirm"><span class="nav-number">8.</span> <span class="nav-text">Prompt and Confirm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Control_flow"><span class="nav-number">9.</span> <span class="nav-text">Control flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional_execution"><span class="nav-number">10.</span> <span class="nav-text">Conditional execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#While_and_do_loops"><span class="nav-number">11.</span> <span class="nav-text">While and do loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indenting_Code"><span class="nav-number">12.</span> <span class="nav-text">Indenting Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For_loops"><span class="nav-number">13.</span> <span class="nav-text">For loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Breaking_Out_of_a_Loop"><span class="nav-number">14.</span> <span class="nav-text">Breaking Out of a Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updating_variables_succinctly"><span class="nav-number">15.</span> <span class="nav-text">Updating variables succinctly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatching_on_a_value_with_switch"><span class="nav-number">16.</span> <span class="nav-text">Dispatching on a value with switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Capitalization"><span class="nav-number">17.</span> <span class="nav-text">Capitalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">18.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises"><span class="nav-number">19.</span> <span class="nav-text">Exercises</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
