<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="FrontendI have been asked that what are the resources I use to keep me up to date in the world of front end or even the world of dev.I think medium.com is a awesome place that full of good and ‘up to">
<meta property="og:type" content="article">
<meta property="og:title" content="Guide">
<meta property="og:url" content="http://github.com/ttma1046/2017/09/07/guide/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="FrontendI have been asked that what are the resources I use to keep me up to date in the world of front end or even the world of dev.I think medium.com is a awesome place that full of good and ‘up to">
<meta property="og:updated_time" content="2017-12-20T10:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guide">
<meta name="twitter:description" content="FrontendI have been asked that what are the resources I use to keep me up to date in the world of front end or even the world of dev.I think medium.com is a awesome place that full of good and ‘up to">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Guide | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Guide
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-09-07T02:26:39+00:00" content="2017-09-07">
            2017-09-07
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Frontend">Frontend</h1><p>I have been asked that what are the resources I use to keep me up to date in the world of front end or even the world of dev.<br>I think medium.com is a awesome place that full of good and ‘up to date’ contents in the dev world.<br>Famous publication on medium.com like ‘freecodecamp’, ‘hackernoon’ all worth to check out.<br>Tags on medium.com like ‘Angular’, ‘Front End Development’, ‘Front End Web Development’, ‘Frontend’, ‘JavaScript’, ‘Web Development’ definitely worth to be followed.</p>
<p>Just saw this post yesterday, which is also useful.<br><a href="https://hackernoon.com/the-best-youtube-channels-for-developers-4a08677f1ac1" target="_blank" rel="external">https://hackernoon.com/the-best-youtube-channels-for-developers-4a08677f1ac1</a><br>I have learned a lot about frontend dev from the courses and videos provide by Wes Bos and Scott from LevelUpTuts.</p>
<h1 id="Angular">Angular</h1><p><a href="https://blog.angular.io/" target="_blank" rel="external">https://blog.angular.io/</a><br><a href="https://github.com/angular/angular/blob/master/CHANGELOG.md">https://github.com/angular/angular/blob/master/CHANGELOG.md</a><br>Highly Recommended seperate your application into different ngModules which being ‘imported’ into the app.module.<br>NgModule Guide on angular.io describe what ngModule do, what are the different types of ngModule, what should be put into different types of ngModule.<br><a href="http://angular.io/guide/ngmodule" target="_blank" rel="external">http://angular.io/guide/ngmodule</a><br>Good example I found is the sample application on<br><a href="http://angular.io/guide/router" target="_blank" rel="external">http://angular.io/guide/router</a><br>(Also please do not create ‘one page’ component.<br>Make sure you do have a look at the design or wireframe of the screen, think about how to seperate the page to be small components.)</p>
<h1 id="Angular_Modules">Angular Modules</h1><ul>
<li>We create Module first</li>
<li>Test, build, publish to our npm server.</li>
<li>Then create web application</li>
<li>npm install the module in the web application, import those modules into app.module.ts of the web application afterwards.<br>So we can reuse modules on different web applications.</li>
</ul>
<h2 id="Primeng_+_Ultima">Primeng + Ultima</h2><p>We use primeng ui libaray<br><a href="https://www.primefaces.org/primeng/#/" target="_blank" rel="external">https://www.primefaces.org/primeng/#/</a><br><a href="https://github.com/primefaces/primeng">https://github.com/primefaces/primeng</a><br>Ultima CSS Theme<br><a href="https://www.primefaces.org/ultima-ng/#/" target="_blank" rel="external">https://www.primefaces.org/ultima-ng/#/</a><br>Alternatives<br><a href="https://www.angularjs4u.com/angularjs2/angular-2-admin-dashboards/" target="_blank" rel="external">https://www.angularjs4u.com/angularjs2/angular-2-admin-dashboards/</a><br>Also a few ui librares on<br><a href="https://angular.io/resources" target="_blank" rel="external">https://angular.io/resources</a></p>
<h2 id="How_to_create_a_module:">How to create a module:</h2><p>Requisite knowledges:</p>
<ul>
<li>Javascript/ECMAScript 5</li>
<li>ECMAScript 2015/6, ESM (babeljs.io), UMD</li>
<li>Typescript</li>
<li>@NgModule</li>
<li>Tooling: Systemjs, Webpack, Rollup</li>
<li>npm install and publish, npm scripts, package.json</li>
<li>AOT and Treeshaking,AOT vs JIT, tsc, ngc, @angular/compiler</li>
</ul>
<p>We create Angular Module based on a PR of Angular/Angular on github.<br>PR: <a href="https://github.com/angular/angular/pull/16486">https://github.com/angular/angular/pull/16486</a><br>Guide: <a href="https://github.com/angular/angular/blob/fe1d5c9db10ad8d09decbc9bab7ae2b191dc5cf3/aio/content/guide/third-party-lib.md">https://github.com/angular/angular/blob/fe1d5c9db10ad8d09decbc9bab7ae2b191dc5cf3/aio/content/guide/third-party-lib.md</a><br>Seed-project:<br>Please spend time to play around with this seed.</p>
<ol>
<li><p>Change your local to use NPM server<br>run ‘npm config set registry’<br>run ‘npm config get registry’ to confirm.</p>
</li>
<li><p>cd your-module</p>
</li>
<li><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">rm -rf .svn <span class="comment"># Linux or OS/X (bash)</span></span><br><span class="line">rd .svn /S/Q <span class="comment"># Windows</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Change the README file to be the description your module.</p>
<ol>
<li>Replace ‘quickstart-lib’ everywhere to be your-module’ in the project.<br>Rename ‘quickstart’ in package.json in the root folder to be module name.</li>
<li>Replace ‘LibModule’ everywhere to be the module name you want in the project.</li>
<li>delete lib.component.ts, lib.component.spec.ts, lib.component.html, lib.component.css files<br>delete import statment and entry of ‘LibComponent’ from module.ts and index.ts<br>(or rename all ‘lib.component’ to be the name of the file you created for your component, rename ‘LibComponent’ to be the class name of your component , and dont forgot to rename it inside of module.ts and index.ts )</li>
<li>delete lib.service.ts, lib.service.spec.ts files<br>delete import statement and entry of ‘LibService’ from module.ts and index.ts</li>
<li>run ‘npm install’ to download angular libraries and third party dependencies.</li>
<li><p>Adding more Angular or third party dependencies.<br> 1). e.g. npm install @angular/forms@4.2.6 —save-dev (we currently lock all angular libraries to be version 4.2.6)</p>
<p> 2). open package.json, copy the library entry you have installed inside of devdependencies to peerdependencies.<br> <a href="https://nodejs.org/en/blog/npm/peer-dependencies/" target="_blank" rel="external">https://nodejs.org/en/blog/npm/peer-dependencies/</a><br> 3). Adding entry inside of the ‘map’ property of your-module\trunk\src\demo\systemjs.config.js for the demo site to use.<br>For third party denpendency, need to add an entry inside of ‘packages’ property as well.<br>e.g. </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">thirdpartylibrary: &#123;&#10;defaultExtension: &#39;js&#39;&#10;&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>which means import statements like<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; whatever &#125; from &#39;thirdpartylibrary&#39;;</span><br></pre></td></tr></table></figure></p>
<p>will find code files based on the ‘packages’ property settings inside of the location which based on the ‘map’ property settings of the systemjs.config.js.</p>
<p>To understand the configs inside of systemjs.config.js<br><a href="https://github.com/systemjs/systemjs/blob/master/docs/config-api.md">https://github.com/systemjs/systemjs/blob/master/docs/config-api.md</a></p>
<ol>
<li>Now you can do angular dev work inside of lib folder. (Create sub ngModules, components, services, pipes and directives inside of lib folder)</li>
<li>We use the small Ng application inside of the demo folder to test the module you create.</li>
</ol>
<p>If the step 5 works fine, the module you created already being imported into the demo application.<br>Feel free to use components, pipes and directives you created in the demo application for testing.</p>
<ol>
<li>run ‘npm start’ , Demo site will be served, time to test your work.</li>
<li><p>We use another small Ng application inside of the integration folder for testing the process from<br>1). build your module<br>2). generate build output inside ./dist folder<br>3). cd into integration, npm install the build output from ./dist folder to this integration testing site.<br>which is the same process for using the module you created on the web application.<br>4). run e2e test for both JIT and AOT.<br>(e2e testing scripts inside of ./integration/e2e/) </p>
<p>( 0. Dont forgot import your module into the integration site, using components, pipes and directives you created inside of integration site.)<br>Run “npm run integration” for triggering this processs.</p>
</li>
</ol>
<p>Please read ‘scripts’ part of package.json in the root folder plus the ‘scripts’ part of package.json in the integration folder to understand.<br>More details can be found on the README.MD inside of integration folder.<br>Difference between ‘demo site’ and ‘integration site’</p>
<ul>
<li>Demo site using the code inside of lib folder.</li>
<li>Integration site npm install the build output inside ./dist folder.<br>Guide for AOT<br><a href="https://angular.io/guide/aot-compiler" target="_blank" rel="external">https://angular.io/guide/aot-compiler</a><br><a href="https://angular.io/guide/metadata" target="_blank" rel="external">https://angular.io/guide/metadata</a></li>
</ul>
<ol>
<li>run ‘npm run release’<br>1). npm version patch 1.0.0 -&gt; 1.0.1<br>npm version minor 1.0.0 -&gt; 1.1.0<br>npm version major 1.0.0 -&gt; 2.0.0<br>2).&amp;&amp; npm run build -&gt; node build.js -&gt; build the module and package.json will be copied to ./dist/.<br>3). &amp;&amp; node ./tools/cleanup.js -&gt; delete the ‘scripts’ and ‘devdependencies’ of the package.json inside the ./dist/<br>4). &amp;&amp; npm publish ./dist” -&gt; publish everything inside ./dist/ as a npm/node package to npm server.</li>
</ol>
<p>To confirm the package has been published to npm server, access ‘<a href="http://packages/" target="_blank" rel="external">http://packages/</a>‘</p>
<ol>
<li>for authorization or authentiation issue of the npm server for ‘npm publish’<br>run ‘npm adduser’<br>type username and password.<br><username>dev</username><password>solid-mumps</password></li>
<li><p>We dont checked in node_modules folder for modules.<br>Please ‘svn ignore’ the node_modules folder.<br>More details about svn, please ask Dmitriy.</p>
</li>
<li><p>We use angular-cli to create Ng Web Application.<br>run ‘npm install your-module@X.X.X —save’<br>We checked in all node_modules folder on SVN server just for Ng web application.</p>
</li>
</ol>
<h2 id="NPM_Server">NPM Server</h2><p><a href="https://github.com/rlidwka/sinopia">https://github.com/rlidwka/sinopia</a><br><a href="https://github.com/verdaccio/verdaccio">https://github.com/verdaccio/verdaccio</a><br>proget<br>nexus</p>
<h2 id="ngrx">ngrx</h2><p><a href="https://auth0.com/blog/managing-state-in-angular-with-ngrx-store/" target="_blank" rel="external">https://auth0.com/blog/managing-state-in-angular-with-ngrx-store/</a></p>
<h2 id="Performance_Improvement">Performance Improvement</h2><p>lazy loading module + preloading module + aot + treeshaking</p>
<h2 id="PWA_for_web_application_running_in_mobile_devices-">PWA for web application running in mobile devices.</h2><p>pwa check list<br>PWA - progress web app - google</p>
<h2 id="Resources">Resources</h2><p><a href="https://github.com/AngularClass/awesome-angular">https://github.com/AngularClass/awesome-angular</a></p>
<h3 id="Style_Guide">Style Guide</h3><p><a href="https://angular.io/guide/styleguide" target="_blank" rel="external">https://angular.io/guide/styleguide</a></p>
<h3 id="Courses">Courses</h3><p><a href="https://www.udemy.com/user/maximilian-schwarzmuller/" target="_blank" rel="external">https://www.udemy.com/user/maximilian-schwarzmuller/</a><br><a href="https://www.udemy.com/user/moshfeghhamedani/" target="_blank" rel="external">https://www.udemy.com/user/moshfeghhamedani/</a></p>
<h3 id="Tooling">Tooling</h3><ul>
<li>emmet</li>
<li>Totally Tooling Tips(<a href="https://www.youtube.com/playlist?list=PLNYkxOF6rcIB3ci6nwNyLYNU6RDOU3YyL" target="_blank" rel="external">https://www.youtube.com/playlist?list=PLNYkxOF6rcIB3ci6nwNyLYNU6RDOU3YyL</a>)</li>
<li>cmder(alias samples)<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">al=subl D:\cmder\config\user-aliases.cmd&#10;clone=D: $t cd D:\MyProject\ $t md $1 $t cd $1 $t git clone https://github.com/$1/$2 $t cd $2 $t subl .&#10;gs=git status&#10;gsb=git status -sb&#10;gaa=git add .&#10;gcmsg=git commit -m &#34;$*&#34;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Javascript">Javascript</h3><p>douglas crockford youtube videos<br>you don’t know js</p>
<h3 id="ES_6">ES 6</h3><p><a href="http://exploringjs.com/es6/" target="_blank" rel="external">http://exploringjs.com/es6/</a><br><a href="https://es6.io/" target="_blank" rel="external">https://es6.io/</a><br><a href="https://babeljs.io/learn-es2015/" target="_blank" rel="external">https://babeljs.io/learn-es2015/</a><br>(es 6 = es 2015)<br>(es 7 = es 2016)<br>(es 8 = es 2017)</p>
<h3 id="Typescript">Typescript</h3><p><a href="https://www.typescriptlang.org/" target="_blank" rel="external">https://www.typescriptlang.org/</a><br>(Typescript is not C# , Typescript is not Java, Typescript will be compiled to Javascript)</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/angular-template-syntax/" rel="prev">Angular Template Syntax</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/microservices/" rel="next">Microservices</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Frontend"><span class="nav-number">1.</span> <span class="nav-text">Frontend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular"><span class="nav-number">2.</span> <span class="nav-text">Angular</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular_Modules"><span class="nav-number">3.</span> <span class="nav-text">Angular Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primeng_+_Ultima"><span class="nav-number">3.1.</span> <span class="nav-text">Primeng + Ultima</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How_to_create_a_module:"><span class="nav-number">3.2.</span> <span class="nav-text">How to create a module:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM_Server"><span class="nav-number">3.3.</span> <span class="nav-text">NPM Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngrx"><span class="nav-number">3.4.</span> <span class="nav-text">ngrx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance_Improvement"><span class="nav-number">3.5.</span> <span class="nav-text">Performance Improvement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA_for_web_application_running_in_mobile_devices-"><span class="nav-number">3.6.</span> <span class="nav-text">PWA for web application running in mobile devices.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">3.7.</span> <span class="nav-text">Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Style_Guide"><span class="nav-number">3.7.1.</span> <span class="nav-text">Style Guide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Courses"><span class="nav-number">3.7.2.</span> <span class="nav-text">Courses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tooling"><span class="nav-number">3.7.3.</span> <span class="nav-text">Tooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript"><span class="nav-number">3.7.4.</span> <span class="nav-text">Javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES_6"><span class="nav-number">3.7.5.</span> <span class="nav-text">ES 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typescript"><span class="nav-number">3.7.6.</span> <span class="nav-text">Typescript</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
