<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="Sublime," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Sublime Shortcuts
&amp;#123; &quot;keys&quot;: [&quot;ctrl+alt+s&quot;], &quot;command&quot;: &quot;reveal_in_side_bar&quot; &amp;#125;,
&amp;#123;  &quot;hot_exit&quot;: false,  &quot;remember_open_files&quot;: false&amp;#125;
It’s usually just easier to skip the mouse altog">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Shortcuts.">
<meta property="og:url" content="http://github.com/ttma1046/2016/06/20/sublimeshortcuts/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Sublime Shortcuts
&amp;#123; &quot;keys&quot;: [&quot;ctrl+alt+s&quot;], &quot;command&quot;: &quot;reveal_in_side_bar&quot; &amp;#125;,
&amp;#123;  &quot;hot_exit&quot;: false,  &quot;remember_open_files&quot;: false&amp;#125;
It’s usually just easier to skip the mouse altog">
<meta property="og:updated_time" content="2017-11-19T02:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Shortcuts.">
<meta name="twitter:description" content="Sublime Shortcuts
&amp;#123; &quot;keys&quot;: [&quot;ctrl+alt+s&quot;], &quot;command&quot;: &quot;reveal_in_side_bar&quot; &amp;#125;,
&amp;#123;  &quot;hot_exit&quot;: false,  &quot;remember_open_files&quot;: false&amp;#125;
It’s usually just easier to skip the mouse altog">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Sublime Shortcuts. | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Sublime Shortcuts.
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-06-20T01:17:48+00:00" content="2016-06-20">
            2016-06-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://docs.sublimetext.info/en/latest/reference/keyboard_shortcuts_win.html#text-manipulation" target="_blank" rel="external">Sublime Shortcuts</a></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123; "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" &#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "<span class="attribute">hot_exit</span>": <span class="value"><span class="literal">false</span></span>,</span><br><span class="line">  "<span class="attribute">remember_open_files</span>": <span class="value"><span class="literal">false</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<p>It’s usually just easier to skip the mouse altogether—or it would be if Sublime didn’t mess up multiselect when word wrapping.  Here’s the official documentation on using the <a href="http://www.sublimetext.com/docs/2/multiple_selection_with_the_keyboard.html" target="_blank" rel="external">keyboard</a> and <a href="http://www.sublimetext.com/docs/selection" target="_blank" rel="external">mouse</a> for multiple selection.  Since it’s a bit spread out, I’ll summarize it:</p>

<p>Where shortcuts are different in Sublime Text 3, I’ve made a note.  For v3, I always test using the latest dev build; if you’re using the beta build, your experience may be different.</p>

<p>If you lose your selection when switching tabs or windows (particularly on Linux), try using <kbd>Ctrl</kbd> + <kbd>U</kbd> to restore it.</p>

<h1>Mouse</h1>

<h2>Windows/Linux</h2>

<p>Building blocks:</p>

<ul><br><li>Positive/negative:<br><br><ul><br><li>Add to selection: <kbd>Ctrl</kbd></li><br><li>Subtract from selection: <kbd>Alt</kbd> <em>In early builds of v3, this didn’t work for linear selection.</em></li><br></ul></li><br><li>Selection type:<br><br><ul><br><li>Linear selection: <kbd>Left Click</kbd></li><br><li>Block selection: <kbd>Middle Click</kbd> or <kbd>Shift</kbd> + <kbd>Right Click</kbd>  <em>On Linux, middle click pastes instead by default.</em></li><br></ul></li><br></ul>

<p>Combine as you see fit.  For example:</p>

<ul><br><li>Add to selection: <kbd>Ctrl</kbd> + <kbd>Left Click</kbd> (and optionally drag)</li><br><li>Subtract from selection: <kbd>Alt</kbd> + <kbd>Left Click</kbd> <em>This didn’t work in early builds of v3.</em></li><br><li>Add block selection: <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Right Click</kbd> (and drag)</li><br><li>Subtract block selection: <kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>Right Click</kbd> (and drag)</li><br></ul>

<h2>Mac OS X</h2>

<p>Building blocks:</p>

<ul><br><li>Positive/negative:<br><br><ul><br><li>Add to selection: <kbd>⌘</kbd></li><br><li>Subtract from selection: <kbd>⇧⌘</kbd> (only works with block selection in v3; presumably bug)</li><br></ul></li><br><li>Selection type:<br><br><ul><br><li>Linear selection: <kbd>Left Click</kbd></li><br><li>Block selection: <kbd>Middle Click</kbd> or <kbd>⌥</kbd> + <kbd>Left Click</kbd></li><br></ul></li><br></ul>

<p>Combine as you see fit.  For example:</p>

<ul><br><li>Add to selection: <kbd>⌘</kbd> + <kbd>Left Click</kbd> (and optionally drag)</li><br><li>Subtract from selection: <kbd>⇧⌘</kbd> + <kbd>Left Click</kbd> (and drag—this combination doesn’t work in Sublime Text 3, but supposedly it works in 2)</li><br><li>Add block selection: <kbd>⌥⌘</kbd> + <kbd>Left Click</kbd> (and drag)</li><br><li>Subtract block selection: <kbd>⌥⇧⌘</kbd> + <kbd>Left Click</kbd> (and drag)</li><br></ul>

<h1>Keyboard</h1>

<h2>Windows</h2>

<ul><br><li>Return to single selection mode: <kbd>Esc</kbd></li><br><li>Extend selection upward/downward at all carets: <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Up</kbd>/<kbd>Down</kbd></li><br><li>Extend selection leftward/rightward at all carets: <kbd>Shift</kbd> + <kbd>Left</kbd>/<kbd>Right</kbd></li><br><li>Move all carets up/down/left/right, and clear selection: <kbd>Up</kbd>/<kbd>Down</kbd>/<kbd>Left</kbd>/<kbd>Right</kbd></li><br><li>Undo the last selection motion: <kbd>Ctrl</kbd> + <kbd>U</kbd></li><br><li>Add next occurrence of selected text to selection: <kbd>Ctrl</kbd> + <kbd>D</kbd></li><br><li>Add all occurrences of the selected text to the selection: <kbd>Alt</kbd> + <kbd>F3</kbd></li><br><li>Rotate between occurrences of selected text (single selection): <kbd>Ctrl</kbd> + <kbd>F3</kbd> (reverse: <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F3</kbd>)</li><br><li>Turn a single linear selection into a block selection, with a caret at the end of the selected text in each line: <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd></li><br></ul>

<h2>Linux</h2>

<ul><br><li>Return to single selection mode: <kbd>Esc</kbd></li><br><li>Extend selection upward/downward at all carets: <kbd>Alt</kbd> + <kbd>Up</kbd>/<kbd>Down</kbd>  <em>Note that you may be able to hold <kbd>Ctrl</kbd> as well to get the same shortcuts as Windows, but Linux tends to use Ctrl + Alt combinations for global shortcuts.</em></li><br><li>Extend selection leftward/rightward at all carets: <kbd>Shift</kbd> + <kbd>Left</kbd>/<kbd>Right</kbd></li><br><li>Move all carets up/down/left/right, and clear selection: <kbd>Up</kbd>/<kbd>Down</kbd>/<kbd>Left</kbd>/<kbd>Right</kbd></li><br><li>Undo the last selection motion: <kbd>Ctrl</kbd> + <kbd>U</kbd></li><br><li>Add next occurrence of selected text to selection: <kbd>Ctrl</kbd> + <kbd>D</kbd></li><br><li>Add all occurrences of the selected text to the selection: <kbd>Alt</kbd> + <kbd>F3</kbd></li><br><li>Rotate between occurrences of selected text (single selection): <kbd>Ctrl</kbd> + <kbd>F3</kbd> (reverse: <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F3</kbd>)</li><br><li>Turn a single linear selection into a block selection, with a caret at the end of the selected text in each line: <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd></li><br></ul>

<h2>Mac OS X</h2>

<ul><br><li>Return to single selection mode: <kbd>⎋</kbd> (that’s the Mac symbol for Escape)</li><br><li>Extend selection upward/downward at all carets: <kbd>⌃⇧⇡</kbd>, <kbd>⌃⇧⇣</kbd> (See note)</li><br><li>Extend selection leftward/rightward at all carets: <kbd>⇧⇠</kbd>/<kbd>⇧⇢</kbd></li><br><li>Move all carets up/down/left/right and clear selection: <kbd>⇠</kbd>, <kbd>⇡</kbd>, <kbd>⇣</kbd>, <kbd>⇢</kbd></li><br><li>Undo the last selection motion: <kbd>⌘U</kbd></li><br><li>Add next occurrence of selected text to selection: <kbd>⌘D</kbd></li><br><li>Add all occurrences of the selected text to the selection: <kbd>⌃⌘G</kbd></li><br><li>Rotate between occurrences of selected text (single selection): <kbd>⌥⌘G</kbd> (reverse: <kbd>⌥⇧⌘G</kbd>)</li><br><li>Turn a single linear selection into a block selection, with a caret at the end of the selected text in each line: <kbd>⇧⌘L</kbd></li><br></ul>

<h3>Notes for Mac users</h3>

<p>On Yosemite and El Capitan, <kbd>⌃⇧⇡</kbd> and <kbd>⌃⇧⇣</kbd> are system keyboard shortcuts by default.  If you want them to work in Sublime Text, you will need to change them:</p>

<ol><br><li>Open <code>System Preferences</code>.</li><br><li>Select the <code>Shortcuts</code> tab.</li><br><li>Select <code>Mission Control</code> in the left listbox.</li><br><li>Change the keyboard shortcuts for <code>Mission Control</code> and <code>Application windows</code> (or disable them).  I use <kbd>⌃⌥⇡</kbd> and <kbd>⌃⌥⇣</kbd>.  They defaults are <kbd>⌃⇡</kbd> and <kbd>⌃⇣</kbd>; adding <kbd>⌃</kbd> to those shortcuts triggers the same actions, but slows the animations.</li><br></ol>

<p>In case you’re not familiar with Mac’s keyboard symbols:</p>

<ul><br><li><kbd>⎋</kbd> is the escape key</li><br><li><kbd>⌃</kbd> is the control key</li><br><li><kbd>⌥</kbd> is the option/alt key</li><br><li><kbd>⇧</kbd> is the shift key</li><br><li><kbd>⌘</kbd> is the command key</li><br><li><kbd>⇡</kbd> et al are the arrow keys, as depicted</li><br></ul>

<p><em>*</em>Convert selection to lowercase (or uppercase) in Sublime Text?</p>
<p>Windows/Linux</p>
<table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + K, Ctrl + U</td>
<td>Transform to Uppercase</td>
</tr>
<tr>
<td>Ctrl + K, Ctrl + L</td>
<td>Transform to Lowercase</td>
</tr>
</tbody>
</table>
<p>and for Mac:</p>
<table>
<thead>
<tr>
<th>Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmd + KU</td>
<td>Transform to Uppercase</td>
</tr>
<tr>
<td>cmd + KL</td>
<td>Transform to Lowercase</td>
</tr>
</tbody>
</table>
<p>Also note that Ctrl + Shift + p in Windows (⌘ + Shift + p in a Mac) brings up the Command Palette where you can search for these and other commands. </p>
<p><em>*</em> Typescript plugin Shortcuts</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rename</td>
<td><code>^T</code> <code>^M</code></td>
</tr>
<tr>
<td>Find references</td>
<td><code>^T</code> <code>^R</code></td>
</tr>
<tr>
<td>Next reference</td>
<td><code>^T</code> <code>^N</code></td>
</tr>
<tr>
<td>Prev reference</td>
<td><code>^T</code> <code>^P</code></td>
</tr>
<tr>
<td>Format document</td>
<td><code>^T</code> <code>^F</code></td>
</tr>
<tr>
<td>Format selection</td>
<td><code>^T</code> <code>^F</code></td>
</tr>
<tr>
<td>Format line</td>
<td><code>^;</code></td>
</tr>
<tr>
<td>Format braces</td>
<td><code>^ Shift ]</code></td>
</tr>
<tr>
<td>Navigate to symbol</td>
<td><code>^ Alt R</code></td>
</tr>
<tr>
<td>Go to definition</td>
<td><code>^T^D</code> or <code>F12</code></td>
</tr>
<tr>
<td>Trigger completion</td>
<td><code>^Space</code></td>
</tr>
<tr>
<td>Trigger signature help</td>
<td><code>Alt+,</code></td>
</tr>
<tr>
<td>See previous signature in the tooltip</td>
<td><code>Alt + up</code></td>
</tr>
<tr>
<td>See next signature in the tooltip</td>
<td><code>Alt + down</code></td>
</tr>
<tr>
<td>Paste and format</td>
<td><code>^V</code> or <code>&#8984;V</code></td>
</tr>
<tr>
<td>Quick info</td>
<td><code>^T</code> <code>^Q</code></td>
</tr>
<tr>
<td>Build</td>
<td>(Win)<code>^B</code> or <code>F7</code>, (OSX) <code>⌘B</code> or <code>F7</code></td>
</tr>
<tr>
<td>Error list</td>
<td>(via Command Palette)</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag">#Sublime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/enhancedNETunittesting/" rel="prev">Enhanced .NET Unit Testing | David Gardiner</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/entityframework/" rel="next">Entity Framework</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Mouse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Windows/Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">Mac OS X</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Keyboard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">Mac OS X</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">Notes for Mac users</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
