<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="C#," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Part of a larger, more complex execution platform called the Common Language Infrastructure (CLI), C# is a programming language for building software components and applications.

Note:&amp;#10;&amp;#10;C# is">
<meta property="og:type" content="article">
<meta property="og:title" content="Essential C# 5.0 Note - Chapter One - Introducing C# (Notes)">
<meta property="og:url" content="http://github.com/ttma1046/2015/06/14/essentialcsharpchapterone/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Part of a larger, more complex execution platform called the Common Language Infrastructure (CLI), C# is a programming language for building software components and applications.

Note:&amp;#10;&amp;#10;C# is">
<meta property="og:image" content="http://github.com/ttma1046/gallery/essentialcsharp.jpg">
<meta property="og:image" content="http://github.com/ttma1046/gallery/keywordstable.jpg">
<meta property="og:image" content="http://github.com/ttma1046/gallery/Variables.jpg">
<meta property="og:image" content="http://github.com/ttma1046/gallery/Comments.jpg">
<meta property="og:updated_time" content="2015-11-20T03:47:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Essential C# 5.0 Note - Chapter One - Introducing C# (Notes)">
<meta name="twitter:description" content="Part of a larger, more complex execution platform called the Common Language Infrastructure (CLI), C# is a programming language for building software components and applications.

Note:&amp;#10;&amp;#10;C# is">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Essential C# 5.0 Note - Chapter One - Introducing C# (Notes) | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Essential C# 5.0 Note - Chapter One - Introducing C# (Notes)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-06-14T10:49:52+00:00" content="2015-06-14">
            2015-06-14
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/gallery/essentialcsharp.jpg" alt="keywords"></p>
<ul>
<li>Part of a larger, more complex execution platform called the Common Language Infrastructure (CLI), C# is a programming language for building software components and applications.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Note:&#10;&#10;C# is a case-sensitive language:&#10;Incorrect case prevents the code from compiling successfully.</span><br></pre></td></tr></table></figure>
<ul>
<li>The C# compiler allows any file extension for files containing C# source code, but .cs is typically used. After saving the source code to a file, developers must compile it.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Set up CSC to compile C<span class="comment"># source code.</span></span><br><span class="line"></span><br><span class="line">Set PATH=%PATH%;%Windir%\Microsoft.NET\Framework\v4.<span class="number">0.30319</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>The program created by the C# compiler, HelloWorld.exe, is an assembly. </p>
<p>  Instead of creating an entire program that can be executed independently, developers can create a library of code that can be referenced by another, larger program.</p>
<p>  Libraries (or class libraries) use the filename extension .dll, which stands for <strong>Dynamic Link Library (DLL)</strong>.</p>
<p>  A library is also an assembly. In other words, the output from a successful C# compile is an assembly regardless of whether it is a program or a library.</p>
</li>
</ul>
<ul>
<li><h4 id="Keywords">Keywords</h4></li>
</ul>
<p><img src="/gallery/keywordstable.jpg" alt="keywords"></p>
<p>  After C# 1.0, no new reserved keywords were introduced to C#. However, some constructs in later versions use contextual keywords, which are significant only in specific locations. Outside these designated locations, contextual keywords have no special significance</p>
<ul>
<li><h4 id="Rules_for_naming_identifiers">Rules for naming identifiers</h4><p>Ultimately, select clear, possibly even verbose names—especially when working on a team or when developing a library against which others will program.</p>
<p>Two basic casing formats for an identifier:</p>
<ul>
<li><p><strong>Pascal case (henceforth PascalCase)</strong></p>
<p> capitalizes the first letter of each word in an identifier name</p>
</li>
<li><p><strong>Camel case (henceforth camelCase)</strong></p>
<p> capitalizes the first letter of each word in an identifier name, except that the first letter is lowercase</p>
<p>Guidelines:</p>
<ol>
<li><p>DO favor clarity over brevity when naming identifiers.</p>
</li>
<li><p>DO NOT use abbreviations or contractions within identifier names.</p>
</li>
<li><p>DO NOT use any acronyms unless they are widely accepted,<br>and even then, only when necessary.</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<pre><code>Guidelines:
<span class="number">1.</span> DO capitalize both <span class="keyword">characters</span> <span class="operator">in</span> <span class="constant">two</span>-<span class="keyword">character</span> acronyms, 
except <span class="keyword">for</span> <span class="operator">the</span> <span class="keyword">first</span> <span class="built_in">word</span> <span class="operator">of</span> <span class="operator">a</span> camelCased identifier.

<span class="number">2.</span> DO capitalize only <span class="operator">the</span> <span class="keyword">first</span> <span class="keyword">character</span> <span class="operator">in</span> acronyms <span class="operator">with</span> <span class="constant">three</span> <span class="operator">or</span> more <span class="keyword">characters</span>, 
except <span class="keyword">for</span> <span class="operator">the</span> <span class="keyword">first</span> <span class="built_in">word</span> <span class="operator">of</span> <span class="operator">a</span> camelCased identifier.

<span class="number">3.</span> DO NOT capitalize <span class="keyword">any</span> <span class="operator">of</span> <span class="operator">the</span> <span class="keyword">characters</span> <span class="operator">in</span> acronyms 
<span class="keyword">at</span> <span class="operator">the</span> beginning <span class="operator">of</span> <span class="operator">a</span> camelCased identifier.

<span class="number">4.</span> DO NOT use Hungarian notation 
(that is, <span class="built_in">do</span> <span class="operator">not</span> encode <span class="operator">the</span> type <span class="operator">of</span> <span class="operator">a</span> <span class="built_in">variable</span> <span class="operator">in</span> its name).
</code></pre><p>  Although it is rare, keywords may be used as identifiers if they include “@” as a prefix. e.g.”name a local variable @return”, “name a method @throw()”.</p>
<ul>
<li><h4 id="Type_Definition">Type Definition</h4><p>All executable code in C# appears within a type definition, and the most common type definition begins with the keyword class. A class definition is the section of code that generally begins with <span style="color:green;font-family:Georgia;">class identifier { … }</span></p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   <span style="color:green;font-family:Georgia;font-weight:bold;font-size: 16px;">Class </span>name can be <span style="color:green;font-family:Georgia;font-weight:bold;font-size: 16px;">vary</span>, but must be <span style="color:red;font-family:Georgia;font-weight:bold;font-size: 16px;">PascalCase</span>.</p>
<pre><code>Guidelines

1. <span class="operator"><span class="keyword">DO</span> name classes <span class="keyword">with</span> nouns <span class="keyword">or</span> noun phrases.

<span class="number">2.</span> <span class="keyword">DO</span> <span class="keyword">use</span> PascalCasing <span class="keyword">for</span> <span class="keyword">all</span> class <span class="keyword">names</span>.</span>
</code></pre><p>   Generally, <span style="color:green;">programs</span> contain multiple <span style="color:#f99157;">types</span>, each containing multiple <span style="color:#f99157;">methods.</span></p>
<ul>
<li><h4 id="Method">Method</h4><p>A method in C# is</p>
<blockquote>
<p><strong>A named block of code introduced by a method declaration and (usually) followed by zero or more statements within curly braces.</strong></p>
</blockquote>
<ol>
<li><p>Perform computations and/or actions.</p>
</li>
<li><p>Provide a means of structuring and organizing code so that it is more readable.</p>
</li>
<li><p>More importantly, can be reused and called from multiple places, and so avoid the need to duplicate code. </p>
</li>
<li><p>The method declaration introduces the method and defines the method name along with the data passed to and from the method.</p>
</li>
</ol>
</li>
<li><h4 id="Main_Method">Main Method</h4><ol>
<li><p>The location where C# programs begin execution is the <span style="color:#68217A;font-weight:bold">Main method</span>, which begins with <span style="color:green;font-family:Georgia;">static void Main()</span>.</p>
</li>
<li><p>Although the Main method declaration can vary to some degree, <span style="color:#68217A;font-weight:bold">static</span> and the method name, <span style="color:#68217A;font-weight:bold">Main</span>, are always <span style="color:#68217A;font-weight:bold">required</span> for a program.</p>
</li>
<li><p>C# requires that the Main method return <span style="color:#68217A;font-weight:bold">either void or int</span>, and that it take either <span style="color:#68217A;font-weight:bold">no parameters</span>, or <span style="color:#68217A;font-weight:bold">a single array of strings</span>. </p>
</li>
<li><p>The <span style="color:#68217A;font-weight:bold">args parameter</span> is an array of strings corresponding to <span style="color:#68217A;font-weight:bold">the command-line arguments</span>. However, <span style="color:#68217A;font-weight:bold">the first element of the array</span> is not the program name but <span style="color:#68217A;font-weight:bold">the first command-line parameter to appear after the executable name</span>.</p>
</li>
<li><p>The int returned from Main is the status code and it indicates the success of the program’s execution. A return of a nonzero value generally indicates an error.    </p>
</li>
</ol>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Statements_and_Statement_Delimiters">Statements and Statement Delimiters</h4><p>System.Console.WriteLine(), which is used to write a line of text to the console.<br>C# generally uses a semicolon to indicate the end of a statement, where a statement comprises one or more actions that the code will perform.</p>
<ul>
<li>Statements without Semicolons</li>
</ul>
<ol>
<li><p>One example that does not include the semicolon is a switch statement.<br>Because curly braces are always included in a switch statement, C# does not require a semicolon following the statement. </p>
</li>
<li><p>In fact, code blocks themselves are considered statements (they are also composed of statements) and they don’t require closure using a semicolon. </p>
</li>
<li><p>Similarly, there are cases, such as the using declarative, in which a semicolon occurs at the end but it is not a statement.</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><h4 id="Place_multiple_statements_on_the_same_line">Place multiple statements on the same line</h4>Since creation of a newline does not separate statements, you can place multiple statements on the same line and the C# compiler will interpret the line to have multiple instructions.  </li>
</ul>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">  System.Console.WriteLine(<span class="string">"Up"</span>);System.Console.WriteLine(<span class="string">"Down"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Splitting_of_a_statement_across_multiple_lines">Splitting of a statement across multiple lines</h4></li>
</ul>
<p>C# also allows the splitting of a statement across multiple lines. Again, the C# compiler looks for a semicolon to indicate the end of a statement</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">  System.Console.WriteLine(</span><br><span class="line">  <span class="string">"Hello. My name is Inigo Montoya."</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Beginner_Topic:_What_Is_Whitespace?">Beginner Topic: What Is Whitespace?</h5><p>Whitespace is the combination of one or more consecutive formatting characters such as tab, space, and newline characters.<br>Eliminating all whitespace between words is obviously significant, as is whitespace within a quoted string.</p>
<p>The semicolon makes it possible for the C# compiler to ignore whitespace in code.<br>Apart from a few exceptions, C# allows developers to insert whitespace throughout the code without altering its semantic meaning.</p>
<ul>
<li><h4 id="Working_with_Variables">Working with Variables</h4></li>
</ul>
<p><img src="/gallery/Variables.jpg" alt="keywords"></p>
<h5 id="Beginner_Topic:_Local_Variables">Beginner Topic: Local Variables</h5><blockquote>
<p>A variable refers to a storage location by a name that the program can later assign and modify.Local indicates that the programmer declared the variable within a method.</p>
</blockquote>
<p>To declare a variable is to define it, which you do by</p>
<ol>
<li>Specifying the type of data which the variable will contain</li>
<li>Assigning it an identifier (name)</li>
</ol>
<ul>
<li><h4 id="Data_Types">Data Types</h4></li>
</ul>
<h5 id="Beginner_Topic:_What_Is_a_Data_Type?">Beginner Topic: What Is a Data Type?</h5><blockquote>
<p>The type of data that a variable declaration specifies is called a data type (or object type). A data type, or simply type, is a classification of things that share similar characteristics and behavior.</p>
</blockquote>
<p>Similarly, in programming languages, a type is a definition for several items endowed with similar qualities.</p>
<ul>
<li><h4 id="Declaring_a_Variable">Declaring a Variable</h4></li>
</ul>
<p>It is possible to declare multiple variables within the same statement by specifying the data type once and separating each identifier with a comma.<br><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">string</span> message1, message2;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>In C#, the name of the variable may begin with any letter or an underscore (_), followed by any number of letters, numbers, and/or underscores.</p>
</li>
<li><p>By convention, however, local variable names are <strong>camelCased (the first letter in each word is capitalized, except for the first word)</strong> and do not include underscores.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Guidelines&#10;  DO use camelCasing for local variables.</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Assigning_a_Variable">Assigning a Variable</h4></li>
</ul>
<p>After declaring a local variable, you must <span style="color:#68217A;font-weight:bold">assign it a value</span> before reading from it. One way to do this is to <span style="color:#68217A;font-weight:bold">use the = operator</span>, also known as the simple assignment operator.</p>
<p><span style="color:#68217A;font-weight:bold">Operators</span> are symbols used to identify the function the code is to perform.</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MiracleMax</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span><br><span class="line">  </span>&#123;</span><br><span class="line">      <span class="comment">// declaring 'valerie'</span></span><br><span class="line">      <span class="keyword">string</span> valerie; </span><br><span class="line">      </span><br><span class="line">      <span class="comment">// declaring and assigning a variable to 'max'</span></span><br><span class="line">      <span class="keyword">string</span> max = <span class="string">"Have fun storming the castle!"</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// assigning a variable to 'valerie'</span></span><br><span class="line">      valerie = <span class="string">"Think it will work?"</span>; </span><br><span class="line"></span><br><span class="line">      System.Console.WriteLine(max);</span><br><span class="line">      System.Console.WriteLine(valerie);</span><br><span class="line">      max = <span class="string">"It would take a miracle."</span>;</span><br><span class="line"></span><br><span class="line">      System.Console.WriteLine(max);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Assign a variable as part of the variable declaration (as it was for max), </li>
<li>Assign a variable afterward in a separate statement (as with the variable valerie)</li>
<li>The value assigned must always be on the right side.</li>
</ul>
<p><span style="color:red;font-weight:bold">C# requires that local variables be determined by the compiler to be “definitely assigned” before they are read.</span></p>
<p>Additionally, an assignment returns a value. Therefore, C# allows two assignments within the same statement,</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MiracleMax</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span><br><span class="line">  </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">string</span> requirements, max;</span><br><span class="line">    requirements = max = <span class="string">"It would take a miracle."</span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Using_a_Variable">Using a Variable</h4></li>
</ul>
<p>The result of the assignment, is that you can then refer to the value using the variable identifier.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Advanced Topic: Strings Are Immutable&#10;&#10;All data of type string, whether string literals or otherwise, is immutable (or unmodifiable). For example, it is not possible to change the string &#8220;Come As You Are&#8221; to &#8220;Come As You Age.&#8221; A change such as this requires that you reassign the variable to point to a new location in memory, instead of modifying the data to which the variable originally referred.</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Console_Input_and_Output">Console Input and Output</h4></li>
</ul>
<p>Advanced Topic: System.Console.Read()</p>
<p>In addition to the System.Console.ReadLine() method, there is also a System.Console.Read() method. </p>
<p>However, the data type returned by the System.Console.Read() method is <span style="color:#68217A;font-weight:bold">an integer corresponding to the character value read</span>, or <span style="color:#68217A;font-weight:bold">–1 if no more characters are available</span>. </p>
<p>To retrieve the actual character, it is necessary to first cast the integer to a character.</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> readValue;</span><br><span class="line"><span class="keyword">char</span> character;</span><br><span class="line">readValue = System.Console.Read();</span><br><span class="line">character = (<span class="keyword">char</span>) readValue;</span><br><span class="line">System.Console.Write(character);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>The System.Console.Read() method does not return the input until the user presses the Enter key</p>
</li>
<li><p>no processing of characters will begin, even if the user types multiple characters before pressing the Enter key.</p>
</li>
</ul>
<p>In C# 2.0, there appears a new method called System.Console.ReadKey() which, in contrast to System.Console.Read(), returns the input after a single keystroke.<br>It allows the developer to intercept the keystroke and perform actions such as key validation, restricting the characters to numerics.</p>
<figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line">System.Console.WriteLine(</span><br><span class="line">  <span class="string">"Your full name is &#123;0&#125; &#123;1&#125;."</span>, firstName, lastName);</span><br></pre></td></tr></table></figure>
<p>writes out the entire output using composite formatting. With composite formatting, the code first supplies a format string to define the output format. It identifies two indexed placeholders for data insertion in the string.</p>
<ul>
<li><h4 id="Comments">Comments</h4></li>
</ul>
<p><img src="/gallery/Comments.jpg" alt="Comments"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/04/solutionforworkingremotely/" rel="prev">Solution for putting all your JS Project Workflow Online</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/11/nomoretimewasting/" rel="next">No more time wasting!</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keywords"><span class="nav-number">1.</span> <span class="nav-text">Keywords</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rules_for_naming_identifiers"><span class="nav-number">2.</span> <span class="nav-text">Rules for naming identifiers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type_Definition"><span class="nav-number">3.</span> <span class="nav-text">Type Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">4.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Main_Method"><span class="nav-number">5.</span> <span class="nav-text">Main Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statements_and_Statement_Delimiters"><span class="nav-number">6.</span> <span class="nav-text">Statements and Statement Delimiters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Place_multiple_statements_on_the_same_line"><span class="nav-number">7.</span> <span class="nav-text">Place multiple statements on the same line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Splitting_of_a_statement_across_multiple_lines"><span class="nav-number">8.</span> <span class="nav-text">Splitting of a statement across multiple lines</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Beginner_Topic:_What_Is_Whitespace?"><span class="nav-number">8.1.</span> <span class="nav-text">Beginner Topic: What Is Whitespace?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Working_with_Variables"><span class="nav-number">9.</span> <span class="nav-text">Working with Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Beginner_Topic:_Local_Variables"><span class="nav-number">9.1.</span> <span class="nav-text">Beginner Topic: Local Variables</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data_Types"><span class="nav-number">10.</span> <span class="nav-text">Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Beginner_Topic:_What_Is_a_Data_Type?"><span class="nav-number">10.1.</span> <span class="nav-text">Beginner Topic: What Is a Data Type?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Declaring_a_Variable"><span class="nav-number">11.</span> <span class="nav-text">Declaring a Variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Assigning_a_Variable"><span class="nav-number">12.</span> <span class="nav-text">Assigning a Variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using_a_Variable"><span class="nav-number">13.</span> <span class="nav-text">Using a Variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Console_Input_and_Output"><span class="nav-number">14.</span> <span class="nav-text">Console Input and Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comments"><span class="nav-number">15.</span> <span class="nav-text">Comments</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
