<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="JavaScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Douglas Crockford - The Javascript Programming Language
NumbersStringsBooleansObjectsnullundefined
Numbers 
• Only one number type    ○ No integers• 64-bit floating point• IEEE-754 aka “Double”• Does">
<meta property="og:type" content="article">
<meta property="og:title" content="Douglas Crockford - The Javascript Programming Language (Notes)">
<meta property="og:url" content="http://github.com/ttma1046/2015/08/20/douglascrockfordjavascriptnote/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Douglas Crockford - The Javascript Programming Language
NumbersStringsBooleansObjectsnullundefined
Numbers 
• Only one number type    ○ No integers• 64-bit floating point• IEEE-754 aka “Double”• Does">
<meta property="og:image" content="http://img.youtube.com/vi/v2ifWcnQs6M/0.jpg">
<meta property="og:image" content="http://github.com/ttma1046/gallery/objectlinkage.png">
<meta property="og:image" content="http://github.com/ttma1046/gallery/objectlinkageassign.png">
<meta property="og:updated_time" content="2015-09-22T11:54:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Douglas Crockford - The Javascript Programming Language (Notes)">
<meta name="twitter:description" content="Douglas Crockford - The Javascript Programming Language
NumbersStringsBooleansObjectsnullundefined
Numbers 
• Only one number type    ○ No integers• 64-bit floating point• IEEE-754 aka “Double”• Does">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Douglas Crockford - The Javascript Programming Language (Notes) | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Douglas Crockford - The Javascript Programming Language (Notes)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-20T11:02:40+00:00" content="2015-08-20">
            2015-08-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://www.youtube.com/watch?v=v2ifWcnQs6M" target="_blank" rel="external"><img src="http://img.youtube.com/vi/v2ifWcnQs6M/0.jpg" alt="Douglas Crockford - The Javascript Programming Language"></a></p>
<p><a href="https://www.youtube.com/watch?v=v2ifWcnQs6M" target="_blank" rel="external">Douglas Crockford - The Javascript Programming Language</a></p>
<p>Numbers<br>Strings<br>Booleans<br>Objects<br>null<br>undefined</p>
<p>Numbers </p>
<p>• Only one number type<br>    ○ No integers<br>• 64-bit floating point<br>• IEEE-754 aka “Double”<br>• Does not map well to common understanding of arithmetic:<br>• 0.1 + 0.2 = 0.30000000000000004</p>
<p>NaN<br>   Numbers type<br>    • Special number: Not a Number<br>    • Result of undefined or erroneous operations<br>    • Toxic: any arithmetic operation with NaN as an input will have NaN as a result<br>    • NaN is not equal to anything, including NaN.</p>
<p>Number function<br> Number(value)<br>    • Converts the value into a number.<br>    • It produces NaN if it has a problem.<br>    • Similar to + prefix operator.</p>
<p>parseInt function</p>
<p>parseInt(value, 10)</p>
<p>·         Converts the value into a number.</p>
<p>·         It stops at the first non-digit character.</p>
<p>·         The radix(10) should be required.</p>
<p>Math</p>
<p>·         Math object is modelled on Java’s Math class.<br>·         It contains<br>        abs        absolute value<br>        floor      Integer<br>        log        logarithm<br>        max        maximum<br>        pow        raise to a power<br>        random        random number<br>        round      nearest integer<br>        sin        sine<br>        sqrt       square root</p>
<p>Strings </p>
<p>• Sequence of 0 or more 16-bit characters<br>    ○ UCS-2, not quite UTF-16<br>    ○ No awareness of surrogate pairs<br>• No separate character type<br>    ○ Characters are represented as strings with a length of 1<br>• Strings are immutable<br>• Similar strings are equal (==)<br>• String literals can use single or double quotes</p>
<p>String length </p>
<pre><code>• <span class="keyword">string</span>.<span class="built_in">length</span>

• The <span class="built_in">length</span> property determines <span class="operator">the</span> <span class="built_in">number</span> <span class="operator">of</span> <span class="number">16</span>-bit <span class="keyword">characters</span> <span class="operator">in</span> <span class="operator">a</span> <span class="keyword">string</span>.
</code></pre><p>String function</p>
<pre><code>String(<span class="built_in">value</span>)

• Converts <span class="built_in">value</span> <span class="built_in">to</span> <span class="operator">a</span> <span class="keyword">string</span>
</code></pre><p>String Methods</p>
<pre><code>• chatAt
• concat
• indexOf
• lastIndexOf
• <span class="literal">match</span>
• <span class="keyword">replace</span>
• <span class="keyword">search</span>
• slice
• <span class="keyword">split</span>
• substring
• toLowerCase
• toUpperCase
</code></pre><p>Boolean<br>    • true<br>    • false</p>
<p>Boolean function<br>    Boolean(value) </p>
<pre><code>• Returns <span class="keyword">true</span> <span class="keyword">if</span> <span class="keyword">value</span> <span class="keyword">is</span> truthy
• Returns <span class="keyword">false</span> <span class="keyword">if</span> <span class="keyword">value</span> <span class="keyword">is</span> falsy
• Similar to !! Prefix <span class="keyword">operator</span>
</code></pre><p>Null</p>
<pre><code>• A value <span class="keyword">that</span> <span class="keyword">isn't</span> anything
</code></pre><p>Undefined<br>    • A value that isn’t even that.<br>    • The default value for variables and parameters<br>    • The value of missing members in objects</p>
<p>Falsy values</p>
<p>false<br>null<br>undefined<br>“”<br>0<br>NaN</p>
<p>All other values (including all objects) are truthy.<br>e.g. “0” “False”</p>
<p>Dynamic Objects</p>
<pre><code>• Unification <span class="operator">of</span> Object <span class="operator">and</span> Hashtable

• <span class="built_in">new</span> Object() produces <span class="operator">an</span> <span class="constant">empty</span> container <span class="operator">of</span> name/<span class="built_in">value</span> pairs

• A name can be <span class="keyword">any</span> <span class="keyword">string</span>, <span class="operator">a</span> <span class="built_in">value</span> can be <span class="keyword">any</span> <span class="built_in">value</span> except undefined

• members can be accessed <span class="operator">with</span> dot notation <span class="operator">or</span> subscript notation

• No hash nature is visible (no hash codes <span class="operator">or</span> rehash methods)
</code></pre><p>Loosely Typed</p>
<pre><code>• Any <span class="operator">of</span> these types can be stored <span class="operator">in</span> <span class="operator">an</span> <span class="built_in">variable</span>, <span class="operator">or</span> passed <span class="keyword">as</span> <span class="operator">a</span> parameter <span class="built_in">to</span> <span class="keyword">any</span> <span class="function"><span class="keyword">function</span>.</span>

• The language is <span class="operator">not</span> <span class="string">"untyped"</span>
</code></pre><p>C</p>
<pre><code>• Javascript <span class="keyword">is</span> syntactically <span class="keyword">a</span> C family <span class="keyword">language</span>

• It differs from C mainly in its <span class="built_in">type</span> <span class="built_in">system</span>, which allows functions <span class="keyword">to</span> <span class="keyword">be</span> <span class="built_in">values</span>.
</code></pre><p>Identifiers</p>
<pre><code>• Starts <span class="operator">with</span> <span class="operator">a</span> letter <span class="operator">or</span> _ <span class="operator">or</span> $

• Followed <span class="keyword">by</span> <span class="constant">zero</span> <span class="operator">or</span> more letters, digits, _ <span class="operator">or</span> $

• By convention, all variables, parameters, members, <span class="operator">and</span> <span class="function"><span class="keyword">function</span> <span class="title">names</span> <span class="title">start</span> <span class="title">with</span> <span class="title">lower</span> <span class="title">case</span></span>

• Except <span class="keyword">for</span> constructors which <span class="built_in">start</span> <span class="operator">with</span> <span class="built_in">upper</span> <span class="keyword">case</span>

• Initial _ should be reserved <span class="keyword">for</span> implementations

• $ should be reserved <span class="keyword">for</span> machines.
</code></pre><h3 id="Reserved_Words">Reserved Words</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">abstract</span><br><span class="line">boolean <span class="keyword">break</span> byte</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">catch</span> char <span class="class"><span class="keyword">class</span> <span class="title">const</span> <span class="title">continue</span></span><br><span class="line"><span class="title">debugger</span> <span class="title">default</span> <span class="title">delete</span> <span class="title">do</span> <span class="title">double</span></span><br><span class="line"><span class="title">else</span> <span class="title">enum</span> <span class="title">export</span> <span class="keyword">extends</span></span><br><span class="line"><span class="title">false</span> <span class="title">final</span> <span class="title">finally</span> <span class="title">float</span> <span class="title">for</span> <span class="title">function</span></span><br><span class="line"><span class="title">goto</span></span><br><span class="line"><span class="title">if</span> <span class="title">implements</span> <span class="title">import</span> <span class="title">in</span> <span class="title">instanceof</span> <span class="title">int</span></span><br><span class="line"><span class="title">interface</span></span><br><span class="line"><span class="title">long</span></span><br><span class="line"><span class="title">native</span> <span class="title">new</span> <span class="title">null</span></span><br><span class="line"><span class="title">package</span> <span class="title">private</span> <span class="title">protected</span> <span class="title">public</span></span><br><span class="line"><span class="title">return</span></span><br><span class="line"><span class="title">short</span> <span class="title">static</span> <span class="title">super</span> <span class="title">switch</span> <span class="title">synchronized</span></span><br><span class="line"><span class="title">this</span> <span class="title">throw</span> <span class="title">throws</span> <span class="title">transient</span> <span class="title">true</span> <span class="title">try</span> <span class="title">typeof</span> </span><br><span class="line"><span class="title">var</span> <span class="title">volatile</span> <span class="title">void</span></span><br><span class="line"><span class="title">while</span> <span class="title">with</span></span></span><br></pre></td></tr></table></figure>
<p>Comments<br>// slashslash line comment</p>
<p>/<em><br>    slashstar<br>    block<br>    Comment
</em>/</p>
<p>Operators</p>
<pre><code>• Arithmetic

+ - * / %

• Comparison

==  != &lt; &gt; &lt;= &gt;=

• Logical

&amp;&amp; || !

• Bitwise

&amp; | ^ &gt;&gt; &gt;&gt;&gt; &lt;&lt;

• Ternary
?:



+

• Addiction <span class="keyword">and</span> concatenation
• <span class="keyword">If</span> both operands are number,
<span class="keyword">then</span>
    add them
<span class="keyword">else</span>
    convert them both <span class="keyword">to</span> strings
    concatenate them 
        <span class="string">'$'</span> + <span class="number">3</span> + <span class="number">4</span> = <span class="string">'$34'</span>

+
• Unary operator can convert strings <span class="keyword">to</span> numbers
+<span class="variable">"42"</span> = <span class="number">42</span>

• Also 
Number(<span class="variable">"42"</span>) = <span class="number">42</span>

• Also 
parseInt(<span class="variable">"42"</span>, <span class="number">10</span>) = <span class="number">42</span>

+<span class="variable">"3"</span> + (+<span class="variable">"4"</span>) = <span class="number">7</span>

/
</code></pre><p>Division of two integers can produce a non-integer result<br>10 / 3 = 3.3333333333333335</p>
<pre><code>== !=
• <span class="type">Equal</span> <span class="keyword">and</span> <span class="keyword">not</span> equal

• <span class="type">These</span> operators can <span class="keyword">do</span> <span class="keyword">type</span> coercion

• <span class="type">It</span> <span class="keyword">is</span> better to use === <span class="keyword">and</span> !==, 
which <span class="keyword">do</span> <span class="keyword">not</span> <span class="keyword">do</span> <span class="keyword">type</span> coercion.


&amp;&amp;

• <span class="type">The</span> guard operator, aka logical <span class="keyword">and</span> 

• <span class="type">If</span> first operand <span class="keyword">is</span> truthy
    <span class="type">Then</span> <span class="literal">result</span> <span class="keyword">is</span> second operand
    <span class="type">Else</span> <span class="literal">result</span> <span class="keyword">is</span> first operand

• <span class="type">It</span> can be used to avoid null references

<span class="type">If</span>(a) {
    <span class="keyword">return</span> a.member;
} <span class="keyword">else</span> {
    <span class="keyword">return</span> a;
}

• can be written <span class="keyword">as</span> 
<span class="keyword">return</span> a &amp;&amp; a.member
</code></pre><p>||</p>
<pre><code>• <span class="type">The</span> default operator, aka logical <span class="keyword">or</span>
• <span class="type">If</span> first operand <span class="keyword">is</span> truthy
    <span class="type">Then</span> <span class="literal">result</span> <span class="keyword">is</span> first operand
    <span class="type">Else</span> <span class="literal">result</span> <span class="keyword">is</span> second operand
• <span class="type">It</span> can be used to fill <span class="keyword">in</span> default values.
    <span class="keyword">var</span> last = input || nr_items;

• <span class="type">If</span> input <span class="keyword">is</span> truthy, then last <span class="keyword">is</span> input, otherwise <span class="type">set</span> last to nr_items.
</code></pre><p>!<br>    • Prefix logical not operator.<br>    • If the operand is truthy, the result is false. Otherwise, the result is true.<br>    • !! Produces booleans.</p>
<p>Bitwise<br>&amp; | ^ &gt;&gt; &gt;&gt;&gt; &lt;&lt;<br>The bitwise operators convert the operand to a 32-bit signed integer, and turn the result back into 64-bit floating point.</p>
<p>Statements</p>
<p>expression<br>if<br>switch<br>while<br>do<br>for<br>break<br>continue<br>return<br>try/throw</p>
<p>Break statement</p>
<pre><code>• <span class="variable">Statements</span> can have labels.

• <span class="variable">Break</span> statements can refer to those labels.
</code></pre><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">loop: <span class="keyword">for</span> (;;) &#123;</span><br><span class="line"> ……</span><br><span class="line">    If (…) &#123;</span><br><span class="line">        <span class="keyword">break</span> loop;</span><br><span class="line">    &#125;</span><br><span class="line">      …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For statement<br>Iterate through all of the elements of an array;</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">For (<span class="keyword">var</span> I = <span class="number">0</span>;I &lt; array.length; I += <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// within the loop,</span></span><br><span class="line">    <span class="comment">// I is the index of the current member</span></span><br><span class="line">    <span class="comment">// array[i] is the current element</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Iterate through all of the members of an object:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> name <span class="keyword">in</span> object) &#123;</span><br><span class="line">     If (object.hasOwnPropert(name)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// within the loop,</span></span><br><span class="line">        <span class="comment">// name is the key of current member</span></span><br><span class="line">        <span class="comment">// object[name] is the current value</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Switch statement</p>
<p>Multiway branch</p>
<p>The switch value does not need to be a number. It can be a string.</p>
<p>The case values can be expressions.</p>
<p>Switch statement</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">swith (expression) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">';'</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">','</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">'.'</span>:</span><br><span class="line">    punctuation();</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    noneOfTheAbove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Throw statement</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(reason);</span><br><span class="line"></span><br><span class="line"><span class="keyword">throw</span> &#123;</span><br><span class="line">    name: exceptionName,</span><br><span class="line">    message: reason</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Try statement</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">   <span class="keyword">switch</span> (e.name) &#123;</span><br><span class="line">       <span class="keyword">case</span> <span class="string">'Error'</span>:</span><br><span class="line">           ...</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">default</span>:</span><br><span class="line">           <span class="keyword">throw</span> e;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Try Statement</p>
<ul>
<li>The Javascript implementation can produce these exception names:<br>‘Error’<br>‘EvalError’<br>‘RangeError’<br>‘SyntaxError’<br>‘TypeError’<br>‘URIError’</li>
</ul>
<p>With statement</p>
<ul>
<li><p>Intended as a short-hand</p>
</li>
<li><p>Ambiguous</p>
</li>
<li><p>Error-prone</p>
</li>
<li><p>Don’t use it</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">with</span> (o) &#123;</span><br><span class="line">    foo = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.foo = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">foo = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>Function statement</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params">parmeters</span>) </span>&#123;</span><br><span class="line">    statements;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Var statement</p>
<ul>
<li>Defines variables within a function.</li>
<li>Types are not specified.</li>
<li>Initial values are optional.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name;</span><br><span class="line"><span class="keyword">var</span> nrErrors = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> a, b, c;</span><br></pre></td></tr></table></figure>
<p>Scope</p>
<ul>
<li>In Javascript, {block} do not have scope.</li>
<li>Only functions have scope.</li>
<li>Vars defined in a function are not visible outside of the function.</li>
</ul>
<p><strong>Declare variable any place inside of a function, it’s visible anywhere inside of the function.</strong></p>
<p><strong>Declare variable twice inside of a function, it only gets created once!</strong></p>
<p>Global Variables</p>
<p>Javascript has implied Globals. If you create a variable and forget to declare it, Javascript assumes you want the variable to be global variable.</p>
<p>For example if you forget to define <code>i</code>, you create a global variable called <code>i</code>. If you make the same mistake in two places, there is a good chance your program is going to be failed.</p>
<h3 id="Return_statement">Return statement</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> expression;</span><br></pre></td></tr></table></figure>
<p>*or</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>
<p>In javascript, every function will return a result, no void type in js.</p>
<ul>
<li>If there is no expression, then the return value is undefined.</li>
<li>Except for constructors, whose default return value is this.</li>
</ul>
<p>Objects</p>
<ul>
<li>Everything else is objects.</li>
<li>Objects can contain data and methods.</li>
<li>Objects can inherit from other objects.</li>
</ul>
<p>Objects are collections</p>
<p>Collections<br>An object is an unordered collection of name/value pairs</p>
<p>Names are strings</p>
<p>Values are any type, including other objects</p>
<p>Good for representing records and trees.</p>
<p>Every object is a little database.</p>
<h3 id="Object_Literals">Object Literals</h3><ul>
<li>Object literals are wrapped in { }</li>
<li>Names can be names or strings</li>
<li>Values can be expressions</li>
<li>: separates names and values</li>
<li>, separates pairs</li>
<li>Object literals can be used anywhere a value can appear.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    name: <span class="string">"Jack B. Nimble"</span>,</span><br><span class="line">    <span class="string">'goto'</span>: <span class="string">'Jail'</span>,</span><br><span class="line">    grade: <span class="string">'A'</span>,</span><br><span class="line">    level: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> theName = myObject.name;</span><br><span class="line"><span class="keyword">var</span> destination = myObject[<span class="string">'goto'</span>];</span><br></pre></td></tr></table></figure>
<p>Maker function</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maker</span>(<span class="params">name, where, grade, level</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> it = &#123;&#125;;</span><br><span class="line">    it.name = name;</span><br><span class="line">    it[<span class="string">'goto'</span>] = where;</span><br><span class="line">    it.grade = grade;</span><br><span class="line">    it.level = level;</span><br><span class="line">    <span class="keyword">return</span> it;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myObject = maker(<span class="string">"Jack B. Nimble"</span>, <span class="string">'Jail'</span>, <span class="string">'A'</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>Object Literals</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    name: <span class="string">"Jack B. Nimble"</span>,</span><br><span class="line">    <span class="string">'goto'</span>: <span class="string">'Jail'</span>,</span><br><span class="line">    grade: <span class="string">'A'</span>,</span><br><span class="line">    format:</span><br><span class="line">        &#123;</span><br><span class="line">            type: <span class="string">'rect'</span>,</span><br><span class="line">            width: <span class="number">1920</span>,</span><br><span class="line">            height: <span class="number">1080</span>,</span><br><span class="line">            interlace: <span class="literal">false</span>,</span><br><span class="line">            framerate: <span class="number">24</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Object literals</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">myFunction(&#123;</span><br><span class="line">    type: <span class="string">'rect'</span>,</span><br><span class="line">    width: <span class="number">1920</span>,</span><br><span class="line">    height: <span class="number">1080</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">throw</span> &#123;</span><br><span class="line">    name: <span class="string">'error'</span>,</span><br><span class="line">    message: <span class="string">'out of bounds'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Object Literals</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperDiv</span>(<span class="params">width, height, left, top, zIndex, position, color, </span><br><span class="line">visibility, html, cssClass</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">function</span> <span class="title">SuperDiv</span>(<span class="params">spec</span>)</span></span><br></pre></td></tr></table></figure>
<p>Object Augmentation (n. 扩大； 增大； 增加物； &lt;音&gt;主题延长)</p>
<ul>
<li><p>New members can be added to any object by simple assignment</p>
</li>
<li><p>There is no need to define a new class</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">myObject.format.colorModel = <span class="string">'YCgCb'</span>;</span><br><span class="line"></span><br><span class="line">myObject[name] = value;</span><br></pre></td></tr></table></figure>
<p>Linkage</p>
<ul>
<li><p>Objects can be created with a secret link to another object. (Inheritance)</p>
<p>  Objects are able to be inheritanced from other objects.</p>
</li>
<li><p>If an attempt to access a member from an object which fails, the secret linked object will be used.</p>
</li>
<li><p>The secret link is not used when storing. New members are only added to the primary object.</p>
</li>
<li><p>The <strong>object(o)</strong> function makes a new empty object with a linkage to object <strong>o</strong>.</p>
</li>
</ul>
<p>Linkage </p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> myOldObject = &#123;</span><br><span class="line">    name: <span class="string">"Jack B. Nimble"</span>,</span><br><span class="line">    <span class="string">'goto'</span>: <span class="string">'Jail'</span>,</span><br><span class="line">    grade: <span class="string">'A'</span>,</span><br><span class="line">    level: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myNewObject = <span class="built_in">Object</span>(myOldObject);</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/objectlinkage.png" alt="keywords"></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">myNewObject.name = <span class="string">"Tom Piperson"</span>;</span><br><span class="line">myNewObject.level += <span class="number">1</span>;</span><br><span class="line">myNewObject.crime = <span class="string">'pignapping'</span>; </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myNewObject.grade);</span><br><span class="line"><span class="comment">// A</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">myOldObject.grade = <span class="string">"B"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myNewObject.grade);</span><br><span class="line"><span class="comment">// B</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> myOldObject[<span class="string">'grade'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myNewObject.grade);</span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> myNewObject[<span class="string">'level'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myNewObject[<span class="string">'level'</span>]);</span><br><span class="line"><span class="comment">// 3 or undefined</span></span><br></pre></td></tr></table></figure>
<p><img src="/gallery/objectlinkageassign.png" alt="keywords"></p>
<p><strong>Single Inheritance</strong> (long linkage)</p>
<p><strong>Garbage Collection</strong></p>
<p>Inheritance </p>
<ul>
<li>Linkage provides simple Inheritance. </li>
<li>An object can inherit from an old object.</li>
</ul>
<p>Prototypal Inheritance</p>
<ul>
<li>Some languages have classes, methods, constructors, and modules.<br>JavaScript’s functions do the work of all of those.</li>
<li>Instead of Classical Inheritance,<br>JavaScript has Prototypal Inheritance.</li>
<li>It accomplishes the same things, but differently.</li>
<li>It offers greater expressive power.</li>
<li>But it’s different.</li>
</ul>
<p>Prototypal Inheritance</p>
<ul>
<li><p>Instead of organizing objects into rigid classes, new objects can be made that are similar to existing objects, and then customized.</p>
</li>
<li><p>Object customization is a lot less work than making a class, and less overhead, too.</p>
</li>
<li><p>One of the keys is the <strong>object(o)</strong> function.</p>
</li>
<li><p>The other key is functions.</p>
</li>
</ul>
<p>Q&amp;A</p>
<p>What happened to the new objects if the old object set to undefined?<br>Nothing!</p>
<p>Object Methods</p>
<ul>
<li>All objects are linked directly or indirectly to Object.prototype.<br>  Object.prototype provides system built-in methods for you.</li>
<li><p>All objects inherit some basic methods.</p>
</li>
<li><p>None of them are very userful.</p>
</li>
<li><p>hasOwnProperty(name)<br>  Is the name a true member of this object?</p>
</li>
<li><p>No copy method.</p>
</li>
<li><p>No equals methos.</p>
</li>
</ul>
<p>Object Construction</p>
<ul>
<li><p>Make a new empty object</p>
</li>
<li><p>Three ways to make new empty object!<br>All three of these expressions have exactly the same result:</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"></span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>(<span class="built_in">Object</span>.prototype)</span><br></pre></td></tr></table></figure>
<ul>
<li>{} is the preferred form.</li>
</ul>
<p>Reference</p>
<ul>
<li><p>Objects can be passed as arguments to functions, and can be returned by functions<br>  <strong>Objects are passed by reference.</strong><br>  <strong>Objects are not passed by value.</strong></p>
</li>
<li><p>The === operator compares object references, not values<br>  <strong>true only if both operands are the same object.</strong></p>
</li>
</ul>
<p>Delete</p>
<ul>
<li>Members can be removed from an object with the delete operator.</li>
</ul>
<p>delete myObject[name];</p>
<p>change the value to undefined.</p>
<p>Arrays</p>
<ul>
<li><p>Array inherits from Object.</p>
</li>
<li><p>Indexes are converted to strings and used as names from retrieving values.</p>
</li>
<li><p>Very efficient for sparse arrays. (创建稀疏矩阵)</p>
</li>
<li><p>Not very efficient in most other cases.</p>
</li>
<li><p>One advantage: No need to provide a length or type when creating an array.</p>
</li>
</ul>
<p>length</p>
<ul>
<li><p>Arrays, unliket objects, have a special <code>length</code> member.</p>
</li>
<li><p>It is always 1 larger than the highest integer subscript.</p>
</li>
<li><p>It allows use of the traditaional for statement.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i&lt; a.length; i+= <span class="number">1</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Do not use for .. in with arrays.</p>
</li>
</ul>
<p>Array Literals</p>
<ul>
<li><p>An array literal uses []</p>
</li>
<li><p>It can contain any number of expressions, separated by commas<br>  <code>myList = [&#39;oats&#39;, &#39;peas&#39;, &#39;beans&#39;];</code></p>
</li>
<li><p>New items can be appended<br>  <code>myList[myList.length] = &#39;barley&#39;;</code></p>
</li>
<li><p>The dot notation should not be used with arrays.</p>
</li>
<li><p>[] is preferred to new Array().</p>
</li>
</ul>
<p>Array Methods</p>
<ul>
<li>concat </li>
<li>join</li>
<li>pop</li>
<li>push</li>
<li>slice</li>
<li>sort</li>
<li>splice</li>
</ul>
<p>Deleting Elements</p>
<p><code>delete array[number]</code></p>
<ul>
<li>Removes the element, but leaves a hole in the numbering.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">array.splice(number, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>Removes the element and renumbers all the following elements.</li>
</ul>
<p>Deleting Elements</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">myArray = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> myArray[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ['a', undefined, 'c', 'd']</span></span><br><span class="line"></span><br><span class="line">myArray.splice(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ['a', 'c', 'd']</span></span><br></pre></td></tr></table></figure>
<p>Arrays v Objects</p>
<ul>
<li><p>Use objects when the names are arbitrary strings.</p>
</li>
<li><p>Use arrays when the names are sequential integers.</p>
</li>
<li><p>Don’t get confused by the term Associative Array.</p>
</li>
</ul>
<p>Array has secret link which links to <code>Array.prototype</code>.</p>
<p>Distinguishing Arrays</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">value.constructor === <span class="built_in">Array</span></span><br><span class="line"></span><br><span class="line">value <span class="keyword">instanceof</span> <span class="built_in">Array</span></span><br></pre></td></tr></table></figure>
<p>Neither of these work when the value comes from a different frame. (talk later!)<br>We cant inherited from an array. We cant use array as a prototype.</p>
<p>Arrays and Inheritance</p>
<ul>
<li>Don’t use arrays as prototypes.</li>
</ul>
<p><code>var object = new Object(Array.prototype);</code><br>    The object produced this way does not have array nature. It will inherit the array’s values and methods. but not its length.</p>
<ul>
<li><p>You can augment an individual array.<br>  Assign a method to it.<br>  This works because arrays are objects.<br>  Since it’s underneath an object, it’s able to receive any kind of values including functions and any kind of keys not just numbers.</p>
</li>
<li><p>You can augment all arrays.<br>  Assign methods to Array.prototype.</p>
</li>
</ul>
<p>Functions</p>
<ul>
<li>Functions are first class objects.</li>
</ul>
<ol>
<li><p>Functions can be passed, returned, and stored just like any other value.</p>
</li>
<li><p>Functions inherit from <code>Object</code> and can store name/value pairs.</p>
</li>
</ol>
<p>Function operator</p>
<ul>
<li>The function operator takes an optional name, a parameter list, and a block of statements, and returns a function object.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params">parameters</span>) </span>&#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>A function can appear anywhere that an expression can appear.</li>
</ul>
<p>Lambda</p>
<ul>
<li><p>What JavaScript calls <code>function</code>, other languages call <code>lambda</code>.</p>
</li>
<li><p>It is a source of enormous expressive power.</p>
</li>
<li><p>Unlike most power-constructs, it is secure.</p>
</li>
</ul>
<p>Function statement</p>
<p>The function statement is just a short-hand for a <code>var</code> statement with a function value.</p>
<p><code>function foo() {}</code></p>
<pre><code>expands <span class="keyword">to</span> 
</code></pre><p><code>var foo = function foo() {};</code></p>
<p>There is one namespace for both of those things.</p>
<p>Inner functions</p>
<ul>
<li><p>Functions do not all have to be defined at the top level (or left edge).</p>
</li>
<li><p>Functions can be defined inside of other functions.</p>
</li>
</ul>
<p>Scope</p>
<ul>
<li><p>An inner function has access to the variables and parameters of functions that it is contained within.</p>
</li>
<li><p>This is known as Static Scoping or Lexical Scoping.</p>
</li>
</ul>
<p>Closure</p>
<ul>
<li><p>The <code>scope</code> that an inner function enjoys continues even after the parent functions have returned.</p>
</li>
<li><p>This is called <code>closure</code>.</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fade</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dom = <span class="built_in">document</span>.getElementById(id),</span><br><span class="line">        level = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> h = level.toString(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">        dom.style.backgroundColor = </span><br><span class="line">            <span class="string">'#FFFF'</span> + h + h;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (level &lt; <span class="number">15</span>) &#123;</span><br><span class="line">            level += <span class="number">1</span>;</span><br><span class="line">            setTimeout(step, <span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setTimeout(step, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Function Objects</p>
<ul>
<li><p>Functions are objects, so they can contain name/value pairs.</p>
</li>
<li><p>This can serve the same purpose as <code>static</code> members in other languages.</p>
</li>
</ul>
<p>Methods</p>
<ul>
<li><p>Since functions are values, functions can be stored in objects.</p>
</li>
<li><p>A function in an object is called a method.</p>
</li>
</ul>
<p>Invocation</p>
<ul>
<li><p>If a function is called with too many arguments, the extra arguments are ignored.</p>
</li>
<li><p>If a function is called with too few arguments, the missing values will be <code>undefined</code>.</p>
</li>
<li><p>There is no implicit type checking on the arguments.</p>
</li>
</ul>
<p>Invocation</p>
<ul>
<li>There are four ways to call a function:</li>
</ul>
<p>Method form<br>    <code>thisObject.methodName(arguments)</code><br>    <code>thisObject[&quot;methodName&quot;](arguments)</code></p>
<p>Function form<br>    <code>functionObject(arguments)</code></p>
<p>Constructor form<br>    <code>new functionObject(arguments)</code></p>
<p>Apply form<br>    <code>functionObject.apply(thisObject, [arguments])</code></p>
<p>Method form</p>
<p><code>thisObject.methodName(arguments)</code></p>
<ul>
<li>When a function is called in this form, In additional its regular parameters, it gets a special extra parameter called ‘this’. And ‘this’ will be bind to ‘thisObject’. So it gives that function access to the object that it was invoked in.</li>
</ul>
<p>When a function is called in the method form, <code>this</code> is set to <code>thisObject</code>, the object containing the function.</p>
<ul>
<li>This allows methods to have a reference to the object of interest.</li>
</ul>
<p>Function form<br><code>functionObject(arguments)</code></p>
<p>When a function is called in the function form, <code>this</code> is set to the global object.<br>    That is not very useful.<br>    Mistake or not? It makes it harder to write helper functions within a method because the helper function does not get access to the outer <code>this</code>.<br>        <code>var that = this;</code></p>
<p>Constructor form</p>
<p><code>new functionObject(arguments)</code></p>
<ul>
<li><p>When a function is called with the <code>new</code> operator, a new object is created and assigned to <code>this</code>.</p>
</li>
<li><p>If there is not an explicit return value, then <code>this</code> will be returned.</p>
</li>
</ul>
<p><code>this</code></p>
<ul>
<li><p><code>this</code> is an extra parameter. Its value depends on the calling form.</p>
</li>
<li><p><code>this</code> gives methods access to their objects.</p>
</li>
<li><p><code>this</code> is bound at invocation time.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Invocation form</th>
<th><code>this</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>function</td>
<td>the global object</td>
</tr>
<tr>
<td>method</td>
<td>the object</td>
</tr>
<tr>
<td>constructor</td>
<td>the new object</td>
</tr>
</tbody>
</table>
<p>arguments</p>
<ul>
<li><p>When a function is invoked, in addition to its parameters, it also gets a special parameter called <code>arguments</code>.</p>
</li>
<li><p>It contains all of the arguments from the invocation.</p>
</li>
<li><p>It is an array-like object.</p>
</li>
<li><p><code>arguments.length</code> is the number of arguments passed.</p>
</li>
</ul>
<p>Example</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i,</span><br><span class="line">        n = <span class="built_in">arguments</span>.length,</span><br><span class="line">        total = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i += <span class="number">1</span>) &#123;</span><br><span class="line">        total += <span class="built_in">arguments</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Augmenting Build-in Types</p>
<ul>
<li>Object.prototype</li>
<li>Array.prototype</li>
<li>Function.prototype</li>
<li>Number.prototype</li>
<li>String.prototype</li>
<li>Boolean.prototype</li>
</ul>
<p>trim<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.replace(</span><br><span class="line">        <span class="regexp">/^\s*(\S*(\s+\S+)*)\s*$/</span>, <span class="string">"$1"</span>); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>supplant</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> template = <span class="string">'&lt;table border="&#123;border&#125;"&gt;'</span> + </span><br><span class="line">               <span class="string">'&lt;tr&gt;&lt;th&gt;Last&lt;/th&gt;&lt;td&gt;&#123;last&#125;&lt;/td&gt;&lt;/tr&gt;'</span> +</span><br><span class="line">               <span class="string">'&lt;tr&gt;&lt;th&gt;First&lt;/th&gt;&lt;td&gt;&#123;first&#125;&lt;/td&gt;&lt;/tr&gt;'</span> +</span><br><span class="line">               <span class="string">'&lt;/table&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">    first: <span class="string">"Carl"</span>,</span><br><span class="line">    last: <span class="string">"Hollywood"</span>,</span><br><span class="line">    border: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">mydiv.innerHTML = template.supplant(data);</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.prototype.supplant = <span class="function"><span class="keyword">function</span> (<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/&#123;([^&#123;&#125;]*)&#125;/g</span>, </span><br><span class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> r = o[b];</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">typeof</span> r === <span class="string">'string'</span> ? r : a;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>typeof</p>
<p>The typeof prefix operator returns a string identifying the type of a value.</p>
<table>
<thead>
<tr>
<th>type</th>
<th>typeof</th>
</tr>
</thead>
<tbody>
<tr>
<td>object</td>
<td>‘object’</td>
</tr>
<tr>
<td>function</td>
<td>‘function’</td>
</tr>
<tr>
<td>array</td>
<td>‘object’</td>
</tr>
<tr>
<td>number</td>
<td>‘number’</td>
</tr>
<tr>
<td>string</td>
<td>‘string’</td>
</tr>
<tr>
<td>boolean</td>
<td>‘boolean’</td>
</tr>
<tr>
<td>null</td>
<td>‘object’</td>
</tr>
<tr>
<td>undefined</td>
<td>‘undefined’</td>
</tr>
</tbody>
</table>
<p>eval</p>
<p>eval(string)</p>
<ul>
<li><p>The <code>eval</code> function compiles and executes a string (<strong>in the context of the function that is calling <code>eval</code> </strong>) and returns the result.</p>
</li>
<li><p>It is what the browser uses to convert strings into actions.</p>
</li>
<li><p>It is the most misused feature of the language. </p>
</li>
</ul>
<p>Recommend that not use it ever!</p>
<p>Using eval on Json is the only time when its correct to use eval.</p>
<p>Use parseJson!</p>
<p>Function function</p>
<p><code>new Function(parameters, body)</code></p>
<p>when a <code>&lt;script&gt;</code> tag or an eventhandler on the page,<br>brower call ‘eval’ to do with it.</p>
<ul>
<li><p><code>eval</code> calls the <code>new Function(parameters, body)</code>.<br>The <code>Function</code> constructor takes zero or more parameter name strings, and a body string, and uses the JavaScript compiler to produce a function object.</p>
</li>
<li><p>It should only be used to compile fresh source from a server.</p>
</li>
<li><p>It it closely related to <code>eval</code>.</p>
</li>
</ul>
<p>Build-int Type Wrappers</p>
<ul>
<li><p>Java has int and Integer, two incompatible types which can both carry the same value with differing levels of efficiency and convenience.</p>
</li>
<li><p>JavaScript copied this pattern to no advantage. Avoid it.</p>
</li>
<li>Avoid <code>new Boolean()</code></li>
<li>Avoid <code>new String()</code></li>
<li>Avoid <code>new Number()</code> </li>
</ul>
<p>Confession</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    F.prototype = o;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Augmentation</p>
<p>We can directly modify individual objects to give them just the characteristics we want.</p>
<p>We can do this without having to create classes.</p>
<p>We can then use our new object as the prototype for lots of new objects,<br>each of which can also be augmented.</p>
<p>Working with the Grain</p>
<ul>
<li><p>Classical patterns are less effective than prototypal patterns or parasitic patterns(talk in the advanced classes) .</p>
</li>
<li><p>Formal classes are not needed for reuse or extension.</p>
</li>
</ul>
<p>(global) Object</p>
<ul>
<li><p>The object that dares not speak its name.</p>
</li>
<li><p>It is the container for all global variables and all built-in objects.</p>
</li>
<li><p>Sometimes <code>this</code> points to it.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> global = <span class="keyword">this</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>On browsers, <code>window</code> is the global <code>object</code>.</p>
</li>
<li></li>
</ul>
<p>They assigned to the global object a window member whose value is global object.</p>
<p>window.something -&gt; global object -&gt; window</p>
<p>Instead of a linker, everything has been reslove in a global namespace<br>that namespace is the global object, and it is implemented as a javascript object.</p>
<p>Global variables are evil</p>
<ul>
<li><p>Functions within an application can clobber each other.</p>
</li>
<li><p>Cooperating applications can clobber each other.</p>
</li>
<li><p>Use of the global namespace must be minimized.</p>
</li>
</ul>
<p>Implied Global</p>
<ul>
<li><p>Any var which is not properly declared is assumed to be global by default.</p>
</li>
<li><p>This makes it easy for people who do not know or care about encapsulation to be productive, but it makes applications less reliable.</p>
</li>
<li><p>JSLint is a tool which helps identify implied globals and other weaknesses.<br><a href="http://www.JSLint.com" target="_blank" rel="external">http://www.JSLint.com</a></p>
</li>
</ul>
<p>Namespace</p>
<p>Every object is (on its own namespace) a separate namespace.</p>
<p>Use an object to organize your variables and functions.</p>
<p>The YAHOO Object.</p>
<head><br>    <script><br>        YAHOO={};<br>    </script><br></head>

<p>Encapsulate</p>
<ul>
<li><p>Function scope can create an encapsulation</p>
</li>
<li><p>Use an anonymous function to wrap your application.(talk about in advanced classes)</p>
</li>
</ul>
<p>Example</p>
<p>YAHOO.Trivia = function () {<br>// define your common vars here<br>// define your common functions here<br>    return {<br>        getNextPoser: function (cat, diff) {<br>            …<br>        },<br>        showPoser: function () {<br>            …<br>        }<br>    };<br>} ();</p>
<p>Thinking about type</p>
<ul>
<li><p>Trading type-safety for dynamism(n.（人的）活力； 精力，魄力； 劲头；).</p>
</li>
<li><p>JavaScript has no cast operator. </p>
</li>
<li><p>Reflection is really easy, and usually unnecessary.</p>
</li>
<li><p>Why inheritance?<br>  Automatic casting<br>  Code reuse</p>
</li>
<li><p>Trading brittleness (n.脆性，脆度，脆弱性) for flexibility</p>
</li>
</ul>
<p>Date</p>
<p>The <code>Date</code> function is based on Java’s Date class.</p>
<p>It was not Y2K ready.</p>
<p>RegExp</p>
<ul>
<li>Regular expression pattern matcher</li>
<li>Patterns are enclosed in slashes</li>
<li>Example: a pattern that matches regular expressions</li>
</ul>
<p>/\/(\[^\x00-\xlf]|[(\[^\x00-\xlf]|[^\x00-\xlf\\/])<em>]|[^\x00-\xlf\\/[])+\/[gim]</em>/</p>
<ul>
<li>Bizarre notation, difficult to read</li>
</ul>
<p>Threads</p>
<ul>
<li><p>The language definition is neutral on threads.</p>
</li>
<li><p>Some language processors (like SpiderMonkey) provide thread support</p>
</li>
<li><p>Most application environments (like browsers) do not provide it</p>
</li>
<li><p>Threads are evil</p>
</li>
</ul>
<p>Platforms</p>
<ul>
<li><p>Browsers</p>
</li>
<li><p>WSH and Dashboard</p>
</li>
<li><p>Yahoo!Widgets</p>
</li>
<li><p>DreamWeaver and Photoshop</p>
</li>
<li><p>Embedded</p>
</li>
</ul>
<p>ActionScript</p>
<ul>
<li>Empty strings are truthy</li>
<li>keywords are case insensitive</li>
<li>No Unicode support</li>
<li>No <code>RegExp</code></li>
<li>No <code>try</code></li>
<li>No statement labels</li>
<li><code>||</code> and <code>&amp;&amp;</code> return booleans</li>
<li>separate operators for strings and numbers </li>
</ul>
<p>E4X</p>
<ul>
<li>Extensions to ECMAScript for XML</li>
<li>Proposed by BEA</li>
<li>Allows <xml> literals</xml></li>
<li>Not compatible with ECMAScript Third Edition</li>
<li>Not widly accepted yet</li>
<li>Not in IE7</li>
</ul>
<p>Style</p>
<ul>
<li>Progamming style isnt about personal taste.</li>
<li>It is about rigor in expression.</li>
<li>It is about clearness in presentation.</li>
<li>It is about product adaptability and longevity.</li>
<li>Good rules help us to keep the quality of our programs high.</li>
</ul>
<p>Style and JavaScript</p>
<ul>
<li><p>Style is critically important for JavaScript.</p>
</li>
<li><p>The dynamic nature of the language is considered by some to be “too soft”.<br>Discipline is necessary for balance.</p>
</li>
<li><p>Most of the world’s body of JavaScript programs is crap.</p>
</li>
</ul>
<p>Code Conventions for the JavaScript Programming Language</p>
<p><a href="http://javascript.crockford.com/code.html" target="_blank" rel="external">http://javascript.crockford.com/code.html</a></p>
<p>Semicolon insertion </p>
<ul>
<li>When the compiler sees an error, it attempts to replace an nearby linefeed(n.换行) with a semicolon and try again.</li>
<li>This should alarm you.</li>
<li>It can mask errors.</li>
<li>Always use the full, correct forms, including semicolons.</li>
</ul>
<p>Line Ending</p>
<p>Break a line after a punctuator:<br>,.;:{} ([=&lt;&gt;?!+-<em>/%~^|&amp;==!=&lt;=&gt;+=-=</em>=/=%=^=|=&amp;=&lt;&lt;&gt;&gt;||&amp;&amp;===!==&lt;&lt;= &gt;&gt;= &gt;&gt;&gt; &gt;&gt;&gt;=</p>
<p>Do not break after a name, string, number, or ) ] ++ —</p>
<p>Defense against copy/paste errors.</p>
<p>Comma</p>
<ul>
<li><p>Avoid tricky expressions using the comma operators.tags: Javascript</p>
</li>
<li><p>Do not use extra commas in array literals.</p>
</li>
<li><p>Good: [1, 2, 3]</p>
</li>
<li>Bad: [1, 2, 3,]</li>
</ul>
<p>Required Blocks</p>
<ul>
<li><p>Good:<br>if (a) {<br>  b();<br>}</p>
</li>
<li><p>Bad:<br>  if (a) b();</p>
</li>
</ul>
<p>Forbidden Blocks<br>Blocks do not have scope in JavaScript</p>
<p>Blocks should only be used with structured statements<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span></span><br><span class="line"><span class="title">if</span></span><br><span class="line"><span class="title">switch</span></span><br><span class="line"><span class="title">while</span></span><br><span class="line"><span class="title">for</span></span><br><span class="line"><span class="title">do</span></span><br><span class="line"><span class="title">try</span></span></span><br></pre></td></tr></table></figure></p>
<p>Variables</p>
<ul>
<li><p>Define all variables at the beginning of the function.</p>
</li>
<li><p>JavaScript does not have block scope, so their is no advantage in declaring variables at the place of their first use.</p>
</li>
</ul>
<p>Expression Statements</p>
<p>Any expression can be used as a statement. That can mask errors.</p>
<p>Only assignement expressions and invocation expressions should be used as statements.</p>
<p>Good:<br>    foo();<br>Bad:<br>    foo &amp;&amp; foo();</p>
<p>switch Statement<br>Avoid <code>using</code> fallthrough.</p>
<p>Each clause should explicitly <code>break</code> or <code>return</code> or <code>throw</code>.</p>
<p>Assignment Expressions</p>
<p>Do not use assignment expressions in the condition parts of <code>if</code>, <code>while</code>, or <code>for</code>.</p>
<p>It is more likely that<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (a = b) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>was intended to be<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (a == b) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>Avoid tricky expressions.</p>
<p>== and !=<br>Be aware that == and != do type coercion.</p>
<p>Bad<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (a == <span class="literal">null</span>) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>Good:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (a === <span class="literal">null</span>) &#123; ... &#125;</span><br><span class="line"><span class="keyword">if</span> (!a) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>Labels<br>Use labels only on these statements:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="keyword">for</span></span><br><span class="line"><span class="keyword">switch</span></span><br><span class="line"><span class="keyword">while</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Never use <code>javascript:</code> as a label.</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/29/blackslang/" rel="prev">Black slang</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/18/eloquentjavascriptch1note/" rel="next">Eloquent Javascript - Chapter 1 - Values, Types, and Operators (Notes)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reserved_Words"><span class="nav-number">1.</span> <span class="nav-text">Reserved Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return_statement"><span class="nav-number">2.</span> <span class="nav-text">Return statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object_Literals"><span class="nav-number">3.</span> <span class="nav-text">Object Literals</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
