<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content=".NET,C#,Object-oriented Programmming,SOLID," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Applying S.O.L.I.D. Principles in .NET/C#
S - SRP - Single responsibility principle
There can be only one requirement that, when changed, will cause a class to change…

More detailed:
When we build a">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID Principles">
<meta property="og:url" content="http://github.com/ttma1046/2015/09/21/SOLIDprinciples/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Applying S.O.L.I.D. Principles in .NET/C#
S - SRP - Single responsibility principle
There can be only one requirement that, when changed, will cause a class to change…

More detailed:
When we build a">
<meta property="og:image" content="http://github.com/ttma1046/gallery/solid-principles.png">
<meta property="og:image" content="http://github.com/ttma1046/gallery/DIPwithout.png">
<meta property="og:image" content="http://github.com/ttma1046/gallery/DIPwith.png">
<meta property="og:image" content="http://github.com/ttma1046/gallery/DIPwithalter.png">
<meta property="og:updated_time" content="2016-07-09T02:05:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SOLID Principles">
<meta name="twitter:description" content="Applying S.O.L.I.D. Principles in .NET/C#
S - SRP - Single responsibility principle
There can be only one requirement that, when changed, will cause a class to change…

More detailed:
When we build a">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> SOLID Principles | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SOLID Principles
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-09-21T10:48:11+00:00" content="2015-09-21">
            2015-09-21
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://www.youtube.com/watch?v=gwIS9cZlrhk" target="_blank" rel="external"><img src="/gallery/solid-principles.png" alt="Applying S.O.L.I.D. Principles in .NET/C#"></a></p>
<p><a href="http://www.youtube.com/watch?v=gwIS9cZlrhk" target="_blank" rel="external">Applying S.O.L.I.D. Principles in .NET/C#</a></p>
<h2 id="S_-_SRP_-_Single_responsibility_principle">S - SRP - Single responsibility principle</h2><blockquote>
<p>There can be only one requirement that, when changed, will cause a class to change…</p>
</blockquote>
<h3 id="More_detailed:">More detailed:</h3><blockquote>
<p>When we build a class, we look at all the requirements for our systems, </p>
<p>or all the requirements that affect that class,</p>
<p>and we build in such a way that only one of those requirements will cause ever one class to have to change.</p>
<p>Nouns are classes, verbs are their functions and adjectives are their properties.</p>
</blockquote>
<p>**We might need to turn verbs/functions to classes as well,<br>As soon as we pull different small functions turned them into classes,<br>We get a class responsible for one thing and it can only change if only one requirement changes,</p>
<p>It makes a whole lot easier to change the way of our application works, because we can switch out functionality without have to modify classes but changing the class do the functionality.</p>
<p>put different functions into different classes.</p>
<h3 id="Benefits">Benefits</h3><p>I can switch out components and up other components. Components are really really small.<br>Simply to read, simply to use, simple to understand.</p>
<h2 id="O_-_OCP_-_Open/closed_principle">O - OCP - Open/closed principle</h2><blockquote>
<p>“Software entities should be open for extension, but closed for modification.”</p>
<p>Once a class is done, it is done! You do not modify it.</p>
</blockquote>
<h3 id="More_detailed:-1">More detailed:</h3><blockquote>
<p>A changing requirement/Once a requirement changes, you do not modify your class, you do not go in and make changes in your existing class.<br>You creates a new class inheriting from the old class, make changes in the new class instead.</p>
</blockquote>
<p><strong>Best part of it:</strong></p>
<p>No changes for the unit tests since new class has been created, and new tests have been adding to the new class instead of changing unit tests for old class.</p>
<h3 id="Meyer_vs-_Polymorphic">Meyer vs. Polymorphic</h3><p>Meyer: You build a class put into your system. You build another class which inheritanced from the pervious class then put into your system.</p>
<p>Polymorphic: Not nessersaily have to inherited from a specfic implementation, inheriting from abstract base classes or could be implemented in a  interface.</p>
<p>Three ways of doing OCP</p>
<ol>
<li>Inheriting the exising class, Overridding the existing class function.</li>
<li>Inheriting Abstract class</li>
<li>Implementing the existing interface.</li>
</ol>
<h3 id="Benfits">Benfits</h3><p><em>You dont change your code.
</em>No need to rework on existing unit tests. </p>
<h2 id="L_-_LSP_-_Liskovs_Substitution_Principle">L - LSP - Liskovs Substitution Principle</h2><blockquote>
<p>Let <strong>q(x)</strong> be a property provable about objects <strong>x</strong> of type <strong>T</strong>. Then <strong>q(y)</strong> should be provable for objects <strong>y</strong> of type <strong>S</strong> where <strong>S</strong> is a subtype of <strong>T</strong>.</p>
</blockquote>
<p>More detailed:</p>
<blockquote>
<p>A subclass should behave in such a way that it will not cause problems when used instead of the superclass.</p>
</blockquote>
<h3 id="Rules:">Rules:</h3><h4 id="1-_Contravariance(n-反[抗，逆]变性，逆[抗]变；_抗变性)_of_method_arguments_in_sub_class">1. Contravariance(n.反[抗，逆]变性，逆[抗]变； 抗变性) of method arguments in sub class</h4><p>if I have a class, then I create a new class that inherits from the old class.<br>I am allowed to change the input arguments to my method in such a way that they accepts a base class of the arguments that my base class accepted.</p>
<p>TL;DR<br><strong>I am allowed to change the input parameters in such a way that any parameters that has ever been passed into the parent type can be passed into the new type.</strong></p>
<h4 id="2-_Covariance(_n-协方差；变异数；协变性；共变性)_of_return_types_in_the_sub_class-">2. Covariance( n.协方差；变异数；协变性；共变性) of return types in the sub class.</h4><p>The return value of my method in my class is allowed be any type is the same as the parent or a discendent class.</p>
<p>TL;DR<br>I am allowed to return anything as long as it somepoint inherits from whatever my base class returns.</p>
<h4 id="3-_No_new_exceptions_types_are_allowed_to_be_thrown,_unless_they_are_sub_classes_of_previously_used_ones-">3. No new exceptions types are allowed to be thrown, unless they are sub classes of previously used ones.</h4><p>Impossible to do in .Net and C#.</p>
<p>TL;DR<br>In your new classes, you are not allowed to introduce new exceptions.</p>
<p>Why?</p>
<p>If you introduced new exceptions, whatever code has been using in other class you base class,  might be prepared to handle whatever exception that class is throwing. </p>
<p>If you introducing new ones, your application might be broken.</p>
<h4 id="4-_Preconditions_cannot_be_strengthened_in_a_subtype-">4. Preconditions cannot be strengthened in a subtype.</h4><p>You can not be excepting things that wasnt excepted in base class.</p>
<p>You can not define limitation in subclass which the base class hasnt that limitation before.</p>
<p>You are not allowed to introduce things that might cause any class that uses the base class cant not break because you introduces no feature or no limition.</p>
<h4 id="5-_Postconditions_cannot_be_weakened_in_a_subtype-">5. Postconditions cannot be weakened in a subtype.</h4><p>I am not allowed to change the class in such a way that you can not do things you could do before.</p>
<p>I cant start throwing “not implemented exception” or you are not allowed to do this or that.</p>
<h4 id="6-_The_history_constraint(n-强制；_限制；_约束)">6. The history constraint(n.强制； 限制； 约束)</h4><p>More Detailed:<br><strong>You can not make an immutable class mutable.</strong></p>
<p>You have a class that can not be changed, you have a property of the class that can not be changed in the base class.<br>You are not allow to change that class in such a way that you can change the value in your new class.</p>
<p>Because any type or any class are using the base class might be excepting that the value can not be changed.<br>If you introduced the possibility to changing it, you might break things.</p>
<p>The general idea:</p>
<p>You are not allowed to change a class in a way that it can break any the existing applications.</p>
<p>The rules to define what could break the existing application.</p>
<p><strong>You should most likely to be possible to take your new class and throw it in and run it through all of your existing unit tests. And they should fail in the way that they break down.</strong> </p>
<h2 id="I_-_ISP_-_Interface_segregation_principle">I - ISP - Interface segregation principle</h2><p>“Clients should not be forced to depend upon interfaces that they don’t use.”</p>
<p>Breaking down interfaces in smaller pieces make them easier to implement, and offers more control over who sees what.</p>
<h2 id="D_-_DIP_-_Dependency_inversion_principle">D - DIP - Dependency inversion principle</h2><p>one should “Depend upon Abstractions. Do not depend upon concretions.”</p>
<p>A. High-level modules should not depend on low-level modules. Both should depend on abstractions.</p>
<p>B. Abstractions should not depend on details. Details should depend on abstractions.tags: [S.O.L.I.D, Object-oriented Programmming]</p>
<p><strong>Without DIP</strong></p>
<p><img src="/gallery/DIPwithout.png" alt="DIPwithout"></p>
<p><strong>With DIP</strong><br><img src="/gallery/DIPwith.png" alt="DIPwith"></p>
<p><strong>With DIP Alternative</strong><br><img src="/gallery/DIPwithalter.png" alt="DIPwith"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NET/" rel="tag">#.NET</a>
          
            <a href="/tags/C/" rel="tag">#C#</a>
          
            <a href="/tags/Object-oriented-Programmming/" rel="tag">#Object-oriented Programmming</a>
          
            <a href="/tags/SOLID/" rel="tag">#SOLID</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/22/addyosmanisawesomeslides/" rel="prev">Addy Osmani's Awesome Slides</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/eloquentjavascriptch3note/" rel="next">Eloquent JavaScript - Chapter 3 - Functions (Notes)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#S_-_SRP_-_Single_responsibility_principle"><span class="nav-number">1.</span> <span class="nav-text">S - SRP - Single responsibility principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#More_detailed:"><span class="nav-number">1.1.</span> <span class="nav-text">More detailed:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benefits"><span class="nav-number">1.2.</span> <span class="nav-text">Benefits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O_-_OCP_-_Open/closed_principle"><span class="nav-number">2.</span> <span class="nav-text">O - OCP - Open/closed principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#More_detailed:-1"><span class="nav-number">2.1.</span> <span class="nav-text">More detailed:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meyer_vs-_Polymorphic"><span class="nav-number">2.2.</span> <span class="nav-text">Meyer vs. Polymorphic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benfits"><span class="nav-number">2.3.</span> <span class="nav-text">Benfits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L_-_LSP_-_Liskovs_Substitution_Principle"><span class="nav-number">3.</span> <span class="nav-text">L - LSP - Liskovs Substitution Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rules:"><span class="nav-number">3.1.</span> <span class="nav-text">Rules:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_Contravariance(n-反[抗，逆]变性，逆[抗]变；_抗变性)_of_method_arguments_in_sub_class"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. Contravariance(n.反[抗，逆]变性，逆[抗]变； 抗变性) of method arguments in sub class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_Covariance(_n-协方差；变异数；协变性；共变性)_of_return_types_in_the_sub_class-"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. Covariance( n.协方差；变异数；协变性；共变性) of return types in the sub class.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_No_new_exceptions_types_are_allowed_to_be_thrown,_unless_they_are_sub_classes_of_previously_used_ones-"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. No new exceptions types are allowed to be thrown, unless they are sub classes of previously used ones.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_Preconditions_cannot_be_strengthened_in_a_subtype-"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. Preconditions cannot be strengthened in a subtype.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-_Postconditions_cannot_be_weakened_in_a_subtype-"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. Postconditions cannot be weakened in a subtype.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-_The_history_constraint(n-强制；_限制；_约束)"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. The history constraint(n.强制； 限制； 约束)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I_-_ISP_-_Interface_segregation_principle"><span class="nav-number">4.</span> <span class="nav-text">I - ISP - Interface segregation principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D_-_DIP_-_Dependency_inversion_principle"><span class="nav-number">5.</span> <span class="nav-text">D - DIP - Dependency inversion principle</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
