<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="Angular2,Javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Note for Angular.io (Angular 2)Architecture overviewThe basic building blocks of Angular 2 applications
ModulesAngular has its modularity system called Angular modules or NgModules.
Every Angular app">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 2">
<meta property="og:url" content="http://github.com/ttma1046/2016/09/05/angular-2/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Note for Angular.io (Angular 2)Architecture overviewThe basic building blocks of Angular 2 applications
ModulesAngular has its modularity system called Angular modules or NgModules.
Every Angular app">
<meta property="og:image" content="http://github.com/ttma1046/gallery/databinding.png">
<meta property="og:image" content="http://github.com/ttma1046/gallery/component-databinding.png">
<meta property="og:image" content="http://github.com/ttma1046/gallery/parent-child-binding.png">
<meta property="og:updated_time" content="2016-10-06T04:12:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 2">
<meta name="twitter:description" content="Note for Angular.io (Angular 2)Architecture overviewThe basic building blocks of Angular 2 applications
ModulesAngular has its modularity system called Angular modules or NgModules.
Every Angular app">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Angular 2 | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Angular 2
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-09-05T11:09:08+00:00" content="2016-09-05">
            2016-09-05
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Note_for_Angular-io_(Angular_2)">Note for Angular.io (Angular 2)</h1><h2 id="Architecture_overview">Architecture overview</h2><p><strong>The basic building blocks of Angular 2 applications</strong></p>
<h3 id="Modules">Modules</h3><p>Angular has its modularity system called Angular modules or NgModules.</p>
<p>Every Angular app has at least one module, the root module, conventionally named <code>AppModule</code>.</p>
<p>maybe root module be the only module in the small application, or many more feature modules in most apps.</p>
<p>Angular module is a class with an <code>@NgModule</code> <a href="https://medium.com/google-developers/exploring-es7-decorators-76ecb65fb841#.cdlfkp42g" target="_blank" rel="external"><strong>decorator</strong></a>.</p>
<p><code>NgModule</code> properties<br>|—-&gt;declarations: [‘view classes, eg. components, directives and pipes’].<br>|—-&gt;exports: the subset of declarations that should be visible and usable in the component templates of the modules.<br>|—-&gt;imports: other modules whose exported classes are needed by component templates declared in this module.<br>|—-&gt;providers: services<br>|—-&gt;bootstrap: the main application view, called the root component, that hosts all other app views.</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NgModule &#125;      from <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; from <span class="string">'@angular/platform-browser'</span>;</span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  imports:      [ BrowserModule ],</span><br><span class="line">  providers:    [ Logger ],</span><br><span class="line">  declarations: [ AppComponent ],</span><br><span class="line">  exports:      [ AppComponent ],</span><br><span class="line">  bootstrap:    [ AppComponent ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>Launch an application by bootstrapping its root module. During development you’re likely to bootstrap the AppModule in a main.ts file like this one.</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; platformBrowserDynamic &#125; from <span class="string">'@angular/platform-browser-dynamic'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; from <span class="string">'./app.module'</span>;</span><br><span class="line"></span><br><span class="line">platformBrowserDynamic().bootstrapModule(AppModule);</span><br></pre></td></tr></table></figure>
<h4 id="Angular_libraries">Angular libraries</h4><p>Angular ships as a collection of JavaScript modules. You can think of them as library modules.</p>
<p>Each Angular library name begins with the @angular prefix.</p>
<p>You install them with the npm package manager and import parts of them with JavaScript import statements.</p>
<h3 id="Components">Components</h3><p>A component controls a patch of screen called a view.</p>
<p>You define a component’s application logic - what it does to support the view - inside a class.</p>
<p>The class interacts with the view through an API of properties and methods.</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HeroListComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line">  heroes: Hero[];</span><br><span class="line">  selectedHero: Hero;</span><br><span class="line"></span><br><span class="line">  <span class="constructor"><span class="keyword">constructor</span>(<span class="keyword">private</span> service: HeroService) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.heroes = <span class="keyword">this</span>.service.getHeroes();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  selectHero(hero: Hero) &#123; <span class="keyword">this</span>.selectedHero = hero; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Templates">Templates</h3><p>You define a component’s view with its companion <code>template</code>.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">h2</span>&gt;</span>Hero List<span class="tag">&lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">i</span>&gt;</span>Pick a hero from the list<span class="tag">&lt;/<span class="title">i</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> *<span class="attribute">ngFor</span>=<span class="value">"let hero of heroes"</span> (<span class="attribute">click</span>)=<span class="value">"selectHero(hero)"</span>&gt;</span></span><br><span class="line">    &#123;&#123;hero.name&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">hero-detail</span> *<span class="attribute">ngIf</span>=<span class="value">"selectedHero"</span> [<span class="attribute">hero</span>]=<span class="value">"selectedHero"</span>&gt;</span><span class="tag">&lt;/<span class="title">hero-detail</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Metadata">Metadata</h3><p>Metadata tells Angular how to process a class.</p>
<p>Attaching <strong>metadata</strong> to the class to tell Angular that a class is a component.</p>
<p>In TypeScript, you attach metadata by using a decorator.</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector:    <span class="string">'hero-list'</span>,</span><br><span class="line">  templateUrl: <span class="string">'app/hero-list.component.html'</span>,</span><br><span class="line">  providers:   [ HeroService ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HeroListComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line"><span class="comment">/* . . . */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@Component</code> properties:<br>|—-&gt;selector: CSS selector.<br>|—-&gt;templateUrl: address of this component’s HTML template.<br>|—-&gt;directives: array of the components or directives that <code>this</code> template requires.<br>|—-&gt;providers: array of dependency injection providersfor the services that the component requires.</p>
<h3 id="Data_binding">Data binding</h3><p>Angular supports <strong>data binding</strong>, </p>
<p><img src="/gallery/databinding.png" alt="databinding"></p>
<p>4 forms of data binding syntax.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span>&gt;</span>&#123;&#123;hero.name&#125;&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">hero-detail</span> [<span class="attribute">hero</span>]=<span class="value">"selectedHero"</span>&gt;</span><span class="tag">&lt;/<span class="title">hero-detail</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">li</span> (<span class="attribute">click</span>)=<span class="value">"selectHero(hero)"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>The  <strong>interpolation</strong> display the component’s <code>hero.name</code> property value within the <code>&lt;li&gt;</code> tags.</li>
<li>The <code>[hero]</code> <strong>property binding</strong> passes the value of <code>selectedHero</code> from the parent <code>HeroListComponent</code> to the <code>hero</code> property of the child <code>HeroDetailComponent</code>.</li>
<li>The <code>(click)</code> <strong>event binding</strong> calls the component’s <code>selelctHero</code> method when the user clicks a hero’s name.</li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> [(<span class="attribute">ngModel</span>)]=<span class="value">"hero.name"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Two-way data binding<br>Combines property and event binding in a single notation, using the ngModel.</li>
</ul>
<p>Angular processes all data bindings once per JavaScript event cycle, from the root of the application component tree through all child components.</p>
<p><img src="/gallery/component-databinding.png" alt="component-databinding"></p>
<p><img src="/gallery/parent-child-binding.png" alt="parent-child-binding"></p>
<h3 id="Directives">Directives</h3><p>Angular templates are dynamic.<br>When Angular renders them, it transforms the DOM according to the instructions given by <strong>directives</strong>.</p>
<p><code>@Directive</code></p>
<p>A component is a directive-with-a-template;<br>A <code>@Component</code> decorator is actually a <code>@Directive</code> decorator extended with template-oriented features.</p>
<blockquote>
<p>While <strong>a component is technically a directive</strong>, components are so distinctive and central to Angular applications that<br>this architectual overview separates components from directives.</p>
</blockquote>
<p><em>structural directive
</em>attribute directive</p>
<p><strong>Structural</strong> directives alter layout by adding, removing, and replacing elements in DOM.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span> *<span class="attribute">ngFor</span>=<span class="value">"let hero of heroes"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">hero-detail</span> *<span class="attribute">ngIf</span>=<span class="value">"selectedHero"</span>&gt;</span><span class="tag">&lt;/<span class="title">hero-detail</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>Attribute</strong> directives alter the appearance or behavior of an existing element.<br>In templates they look like regular HTML attributes, hence the name.</p>
<p>E.g. <code>ngModel</code><br><code>ngModel</code> modifies the behavior of an existing element (typically an <code>&lt;input&gt;</code> tag) by setting its display value property and responding to change events.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">input</span> [(<span class="attribute">ngModel</span>)]=<span class="value">"hero.name"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Angular has a few more directives that either alter the layout structure (for example, ngSwitch) or modify aspects of DOM elements and components (for example, <code>ngStyle</code> and <code>ngClass</code>).</p>
<p>Then create your own directives.</p>
<h3 id="Services">Services</h3><p>Service is a broad category encompassing any value, function, or feature that your application needs.</p>
<p>A service is typically a class with a narrow, well-defined purpose.</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> Logger &#123;</span><br><span class="line">    log(msg: <span class="built_in">any</span>) &#123; <span class="built_in">console</span>.log(msg); &#125;</span><br><span class="line">    error(msg: <span class="built_in">any</span>) &#123; <span class="built_in">console</span>.error(msg); &#125;</span><br><span class="line">    warn(msg: <span class="built_in">any</span>) &#123; <span class="built_in">console</span>.warn(msg); &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HeroService &#123;</span><br><span class="line">    <span class="keyword">private</span> heros: Hero[] = [];</span><br><span class="line">    </span><br><span class="line">    <span class="constructor"><span class="keyword">constructor</span>(</span><br><span class="line">        <span class="keyword">private</span> backend: BackendService,</span><br><span class="line">        <span class="keyword">private</span> logger: Logger</span><br><span class="line">        ) </span>&#123;&#125;</span><br><span class="line">        </span><br><span class="line">    getHeroes() &#123;</span><br><span class="line">        <span class="keyword">this</span>.backend.getAll(Hero).then((heroes: Hero[]) =&gt; &#123;</span><br><span class="line">            <span class="keyword">this</span>.logger.log(`Fetched $&#123;heroes.length&#125; heroes.`);</span><br><span class="line">            <span class="keyword">this</span>.heroes.push(...heroes); <span class="comment">// fill cache</span></span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.heroes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Dependency_Injection">Dependency Injection</h3><p>Dependency injection is a way to supply a new instance of a class with the fully-formed dependencies it requires.<br>Most dependencies are services.<br>Angular uses dependency injection to provide new components with the services they need.</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="constructor"><span class="keyword">constructor</span>(<span class="keyword">private</span> service: HeroService) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>When Angular creates a component, it first asks an injector for the services that the component requires.</p>
<blockquote>
<p>An injector maintains a container of service instances that it has previously created.<br>if a requested service instance is not in the container, the injector makes one and adds it to the container before returning the service to angular.<br>When all requested services have been resolved and returned, Angular can call the component’s constructor with those services as arguments.<br>This is <strong>dependency injection</strong>.</p>
</blockquote>
<p>If the injector doesn’t have a <code>HeroService</code>, how does it know how to make one ?</p>
<p>In brief, you must have previously registered a <strong>provider</strong> of the <code>HeroService</code> with the injector.</p>
<ul>
<li>Register providers in modules.</li>
</ul>
<p>Add providers to the root module so that the same instance of a service is avaiable everywhere.<br><figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line">providers: [</span><br><span class="line">    BackendService,</span><br><span class="line">    HeroService,</span><br><span class="line">    Logger</span><br><span class="line">],</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Register providers in component.</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">    selector: <span class="string">'hero-list'</span>,</span><br><span class="line">    templateUrl: <span class="string">'app/hero-list.component.html'</span>,</span><br><span class="line">    providers: [HeroService]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Registering at a component level means you get a new instance of the service with each new instance of that component.</p>
<ul>
<li><p>Dependency injection is wired into the Angular framework and used everywhere.</p>
</li>
<li><p>The injector is the main mechanism.</p>
<ul>
<li>An injector maintains a container of service instances that it created.</li>
<li>An injector can create a new service instance from a provider.</li>
</ul>
</li>
<li><p>A provider is a recipe for creating a service.</p>
</li>
<li><p>Register providers with injectors.</p>
</li>
</ul>
<h3 id="More">More</h3><p>Here is a brief, alphabetical list of other important Angular features and services. Most of them are covered in this documentation (or soon will be).</p>
<ul>
<li><p>Animations: Animate component behavior without deep knowledge of animation techniques or CSS with Angular’s animation library.</p>
</li>
<li><p>Change detection: The change detection documentation will cover how Angular decides that a component property value has changed, when to update the screen, and how it uses zones to intercept asynchronous activity and run its change detection strategies.</p>
</li>
<li><p>Events: The events documentation will cover how to use components and services to raise events with mechanisms for publishing and subscribing to events.</p>
</li>
<li><p>Forms: Support complex data entry scenarios with HTML-based validation and dirty checking.</p>
</li>
<li><p>HTTP: Communicate with a server to get data, save data, and invoke server-side actions with an HTTP client.</p>
</li>
<li><p>Lifecycle hooks: Tap into key moments in the lifetime of a component, from its creation to its destruction, by implementing the lifecycle hook interfaces.</p>
</li>
<li><p>Pipes: Use pipes in your templates to improve the user experience by transforming values for display. Consider this currency pipe expression:</p>
</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line">price | currency:<span class="string">'USD'</span>:<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>It displays a price of “42.33” as $42.33.</p>
<ul>
<li><p>Router: Navigate from page to page within the client application and never leave the browser.</p>
</li>
<li><p>Testing: Run unit tests with Angular’s testing library on your application parts as they interact with the Angular framework.</p>
</li>
</ul>
<h2 id="Template_Syntax">Template Syntax</h2><h3 id="HTML">HTML</h3><h3 id="Template_expressions">Template expressions</h3><p>A template expression produces a value. Angular executes the expression and assigns it to a property of a binding target; </p>
<p>the target might be </p>
<ul>
<li>an HTML element</li>
<li>a component</li>
<li>a directive.</li>
</ul>
<ol>
<li>interpolation - <code>&lt;div&gt;&lt;/div&gt;</code></li>
<li>property binding - <code>[property]=&quot;expression&quot;</code></li>
</ol>
<p>We write template expressions in a language that looks like JavaScript. Many JavaScript expressions are legal template expressions, but not all.</p>
<p>JavaScript expressions that have or promote side effects are prohibited, including:</p>
<ul>
<li>assignments (=, +=, -=, …)</li>
<li>new</li>
<li>chaining expressions with ; or ,</li>
<li>increment and decrement operators (++ and —) </li>
</ul>
<p>Other notable differences from JavaScript syntax include:</p>
<ul>
<li>no support for the bitwise operators | and &amp;</li>
<li>new template expression operators, such as | and ?.</li>
</ul>
<h4 id="Expression_context">Expression context</h4><p>The expression context is typically the component instance, which is the source of binding values.</p>
<p>The component itself is usually the expression context, in which case the template expression usually references that component.</p>
<p>The expression context can include objects other than the component. A template reference variable is one such alternative context object.</p>
<h4 id="Expression_guidelines">Expression guidelines</h4><h5 id="NO_VISIBLE_SIDE_EFFECTS">NO VISIBLE SIDE EFFECTS</h5><p>A template expression should not change any application state other than the value of the target property.</p>
<p>This rule is essential to Angular’s <strong>“unidirectional data flow”</strong> policy. </p>
<p>We should never worry that reading a component value might change some other displayed value. </p>
<p>The view should be stable throughout a single rendering pass.</p>
<h5 id="QUICK_EXECUTION">QUICK EXECUTION</h5><p>Expressions should finish quickly or the user experience may drag, especially on slower devices. </p>
<h5 id="SIMPLICITY">SIMPLICITY</h5><p>A property name or method call should be the norm. An occasional Boolean negation (!) is OK. Otherwise, confine application and business logic to the component itself, where it will be easier to develop and test.</p>
<h5 id="IDEMPOTENCE">IDEMPOTENCE</h5><p>In Angular terms, an idempotent expression always returns exactly the same thing until one of its dependent values changes.</p>
<h3 id="Template_statements">Template statements</h3><p>A template statement responds to an event raised by a binding target such as an element, component, or directive.</p>
<p><code>(event)=&quot;statement&quot;</code></p>
<p>A template statement has a side effect. It’s how we update application state from user input. There would be no point to responding to an event otherwise.</p>
<p>Responding to events is the other side of Angular’s <strong>“unidirectional data flow”</strong>. We’re free to change anything, anywhere, during this turn of the event loop.</p>
<p>Like <strong>template expressions</strong>, template statements use a language that <strong>looks like JavaScript</strong>.</p>
<p>The template statement parser is different than the template expression parser and specifically supports both basic assignment (=) and chaining expressions (with ; or ,).</p>
<p>certain JavaScript syntax is not allowed:</p>
<ul>
<li>new</li>
<li>increment and decrement operators, ++ and —</li>
<li>operator assignment, such as += and -=</li>
<li>the bitwise operators | and &amp;</li>
<li>the template expression operators</li>
</ul>
<h4 id="Statement_context">Statement context</h4><p>As with expressions, statements can refer only to what’s in the statement context — typically the component instance to which we’re binding the event.</p>
<p>The onSave in <code>(click)=&quot;onSave()&quot;</code> is sure to be a method of the data-bound component instance.</p>
<p>The statement context may include an object other than the component. A template reference variable is one such alternative context object. We’ll frequently see the reserved $event symbol in event binding statements, representing the “message” or “payload” of the raised event.</p>
<h4 id="Statement_guidelines">Statement guidelines</h4><p>As with expressions, avoid writing complex template statements. A method call or simple property assignment should be the norm.</p>
<h3 id="Binding_Syntax">Binding Syntax</h3><table>
<thead>
<tr>
<th>Data direction</th>
<th>Syntax</th>
<th>Binding type</th>
</tr>
</thead>
<tbody>
<tr>
<td>One-way from data source to view target</td>
<td><code></code></td>
<td>Interpolation</td>
</tr>
<tr>
<td></td>
<td><code>[target]=&quot;expression&quot;</code></td>
<td>Property</td>
</tr>
<tr>
<td></td>
<td><code>bind-target = &quot;expression&quot;</code></td>
<td>Attribute</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Class</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Style</td>
</tr>
<tr>
<td>One-way from view target to data source</td>
<td><code>(target)=&quot;statement&quot;</code></td>
<td>Event</td>
</tr>
<tr>
<td></td>
<td><code>on-target=&quot;statement&quot;</code></td>
<td></td>
</tr>
<tr>
<td>Two-way</td>
<td><code>[(target)]=&quot;expression&quot;</code></td>
<td>Two-way</td>
</tr>
<tr>
<td></td>
<td><code>bindon-target=&quot;expression&quot;</code></td>
</tr>
</tbody>
</table>
<h3 id="Property_binding">Property binding</h3><h3 id="Attribute,_class,_and_style_bindings">Attribute, class, and style bindings</h3><h3 id="Event_binding">Event binding</h3><h3 id="Two-way_data_binding_with_NgModel">Two-way data binding with <code>NgModel</code></h3><h3 id="Built-in_directives">Built-in directives</h3><h4 id="NgClass">NgClass</h4><h4 id="NgStyle">NgStyle</h4><h4 id="NgIf">NgIf</h4><h4 id="NgSwitch">NgSwitch</h4><h4 id="NgFor">NgFor</h4></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular2/" rel="tag">#Angular2</a>
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/cmderalias/" rel="next">Cmder Alias</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Note_for_Angular-io_(Angular_2)"><span class="nav-number">1.</span> <span class="nav-text">Note for Angular.io (Angular 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture_overview"><span class="nav-number">1.1.</span> <span class="nav-text">Architecture overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules"><span class="nav-number">1.1.1.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular_libraries"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Angular libraries</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Components"><span class="nav-number">1.1.2.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Templates"><span class="nav-number">1.1.3.</span> <span class="nav-text">Templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metadata"><span class="nav-number">1.1.4.</span> <span class="nav-text">Metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data_binding"><span class="nav-number">1.1.5.</span> <span class="nav-text">Data binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Directives"><span class="nav-number">1.1.6.</span> <span class="nav-text">Directives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Services"><span class="nav-number">1.1.7.</span> <span class="nav-text">Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependency_Injection"><span class="nav-number">1.1.8.</span> <span class="nav-text">Dependency Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More"><span class="nav-number">1.1.9.</span> <span class="nav-text">More</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template_Syntax"><span class="nav-number">1.2.</span> <span class="nav-text">Template Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template_expressions"><span class="nav-number">1.2.2.</span> <span class="nav-text">Template expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expression_context"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Expression context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expression_guidelines"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Expression guidelines</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NO_VISIBLE_SIDE_EFFECTS"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">NO VISIBLE SIDE EFFECTS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QUICK_EXECUTION"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">QUICK EXECUTION</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SIMPLICITY"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">SIMPLICITY</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IDEMPOTENCE"><span class="nav-number">1.2.2.2.4.</span> <span class="nav-text">IDEMPOTENCE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template_statements"><span class="nav-number">1.2.3.</span> <span class="nav-text">Template statements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement_context"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Statement context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement_guidelines"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Statement guidelines</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding_Syntax"><span class="nav-number">1.2.4.</span> <span class="nav-text">Binding Syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property_binding"><span class="nav-number">1.2.5.</span> <span class="nav-text">Property binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attribute,_class,_and_style_bindings"><span class="nav-number">1.2.6.</span> <span class="nav-text">Attribute, class, and style bindings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event_binding"><span class="nav-number">1.2.7.</span> <span class="nav-text">Event binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-way_data_binding_with_NgModel"><span class="nav-number">1.2.8.</span> <span class="nav-text">Two-way data binding with NgModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Built-in_directives"><span class="nav-number">1.2.9.</span> <span class="nav-text">Built-in directives</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NgClass"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">NgClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NgStyle"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">NgStyle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NgIf"><span class="nav-number">1.2.9.3.</span> <span class="nav-text">NgIf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NgSwitch"><span class="nav-number">1.2.9.4.</span> <span class="nav-text">NgSwitch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NgFor"><span class="nav-number">1.2.9.5.</span> <span class="nav-text">NgFor</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
