<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="小说,江湖三十年,江湖黑话," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="老渣是江湖黑话，指的是绑架勒索和人贩子。
一个问：“盘儿亮不亮？”另一个说：“很亮。”一个问：“落到窠里没有？”另一个说：“刚落到窠里。”一个问：“准备要几斗？”另一个说：“少说也要三斗。”
一个问：“尖斗盘儿亮不亮？”另一个说：“盘儿很正点。”一个说：“小心鹰爪孙。”一个问：“自然。”
那两个男子说：“看来都是吃搁念的，能不能留个印儿？”
《英耀篇》、《军马篇》、《扎飞篇》、《阿宝篇》是用《论语">
<meta property="og:type" content="article">
<meta property="og:title" content="Black slang">
<meta property="og:url" content="http://github.com/ttma1046/2015/08/29/blackslang/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="老渣是江湖黑话，指的是绑架勒索和人贩子。
一个问：“盘儿亮不亮？”另一个说：“很亮。”一个问：“落到窠里没有？”另一个说：“刚落到窠里。”一个问：“准备要几斗？”另一个说：“少说也要三斗。”
一个问：“尖斗盘儿亮不亮？”另一个说：“盘儿很正点。”一个说：“小心鹰爪孙。”一个问：“自然。”
那两个男子说：“看来都是吃搁念的，能不能留个印儿？”
《英耀篇》、《军马篇》、《扎飞篇》、《阿宝篇》是用《论语">
<meta property="og:updated_time" content="2015-09-22T11:53:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Black slang">
<meta name="twitter:description" content="老渣是江湖黑话，指的是绑架勒索和人贩子。
一个问：“盘儿亮不亮？”另一个说：“很亮。”一个问：“落到窠里没有？”另一个说：“刚落到窠里。”一个问：“准备要几斗？”另一个说：“少说也要三斗。”
一个问：“尖斗盘儿亮不亮？”另一个说：“盘儿很正点。”一个说：“小心鹰爪孙。”一个问：“自然。”
那两个男子说：“看来都是吃搁念的，能不能留个印儿？”
《英耀篇》、《军马篇》、《扎飞篇》、《阿宝篇》是用《论语">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Black slang | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Black slang
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-29T02:32:59+00:00" content="2015-08-29">
            2015-08-29
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>老渣是江湖黑话，指的是绑架勒索和人贩子。</p>
<p>一个问：“盘儿亮不亮？”另一个说：“很亮。”一个问：“落到窠里没有？”另一个说：“刚落到窠里。”一个问：“准备要几斗？”另一个说：“少说也要三斗。”</p>
<p>一个问：“尖斗盘儿亮不亮？”另一个说：“盘儿很正点。”一个说：“小心鹰爪孙。”一个问：“自然。”</p>
<p>那两个男子说：“看来都是吃搁念的，能不能留个印儿？”</p>
<p>《英耀篇》、《军马篇》、《扎飞篇》、《阿宝篇》是用《论语》那样长短不一的文字写成的，而《金钱课》是用一首首诗歌写成的</p>
<p>眼睛称招子，相貌称个头，有钱称火，穷困称水，骗对方说出家底叫英耀，运用语言行骗叫军马，拜神叫扎飞，运用行动诈骗叫阿宝。</p>
<p>阿宝篇</p>
<p>贪者必贫，君子引为大戒，佛门亦为五戒之首，故做阿宝咎不在相，而在一。</p>
<p>这句话的意思是，我们做阿宝的，错误不在我们自己，而在受骗的人。这句话是用江湖暗语写成的。阿宝指的是骗子，‘相’指的是行骗的人，‘一’指的是受骗的人。</p>
<p>英耀篇</p>
<p>父称天、母称地、夫称七、妻称八、男人称七路、女人称星枝、和尚或道士称老念。</p>
<p>八问七，喜者欲凭子贵，怨者实为七愁。七问八，非八有事定然子息艰难</p>
<p>八问七，是妻子在相术大师面前问丈夫的情况；七问八，是丈夫在相术大师面前问妻子的情况。</p>
<p>这个七路是帝寿，没个星枝，老念让来的。</p>
<p>这个男人是个傻子，没有老婆，那座寺庙的和尚让我带他来。</p>
<p>以数字言： 一称流、二称月、三称汪、四称则、五称中、六称神、七称星、八称张、九称厓、十称足、百称尺、千称丈、万称方、元称皮锦、毫称星、金子称黄。</p>
<p>以人物言： 父称天、母称地、兄弟姊妹称比、夫称七、妻称八、儿子称追、男人称七路、女人称星枝、和尚或道士称老念、房东称琴头、商贾称子孙、官使吏称拖尾、密探称蜂仔、顾客称一哥、暴发户称发家、娼妓称花底。</p>
<p>以形容言： 眼睛称招子、蠢材或笨蛋称帝寿、死称瓜、相貌或仪表称个头、敬服或尊敬称压一、生命称丙、助手称煤、海报称招单、专敲富贵人家称火档、秘辛称海底。</p>
<p>以外事言： 看相称班目或当相、占卦称叩经、算命称问丙、拜神称扎飞、有钱称火、穷困称水、倒霉称古、生意称生路、患病称古烁、遇蠢称帝、捞倒霉称寿、没生意或不发市称拜万寿、捣毁生意摊称忿档、叛徒或仇敌罪称蜂仔罪、有收入时称捞到世界、诈骗称做阿宝、退出江湖称收山、骗财又骗色称拆白</p>
<p>如以色骗财称女拆白或放白鸽、诱拐称拐子、调查清楚称博观、开码头称响档地、骗富翁称做生菩萨、好的现现称响档、出师看相称出来当相、口诀称盘道，即查问身份之意，诱人入壳而受骗称兴生路、自杀或发疯称瓜了、放弃码头称撤档、搬家称搬文件地</p>
<p>语言称军马、不过份贪婪称约取、骗取到手称做了世界、引诱称梗媒、逃遁称散水、不露面的助手称生煤、生意称生路、去私货称水蟹。</p>
<p>一丈水，知道是1000元</p>
<p>娼妓称花帝，官吏称拖尾，商人称子孙，香客称一哥。</p>
<p>一哥在寺庙里指的是香客，在商场里指的是顾客，在饭店里指的是食客，这是一个特定场合里有不同所指的称呼。而现在，一哥成了老大的专指</p>
<p>急打慢千和轻敲响卖都是相术中的口诀，这是所有相术中人需要掌握的最基本的要领。急打慢千说的是突然发问，让对方猝不及防，说出真话，然后通过恐吓，让他不得不求你替他解除灾祸。轻敲响卖说的是给对方旁敲侧击，套出实情，然后很肯定说出自己的避祸之法。这两句话是相术中的入门要领，对外秘而不算。如果能够说出这两句话，那么毫无疑问是同门中人了。</p>
<p>江湖相术，不外乎六个字：审、敲、打、千、隆、卖。<br>　　审是观察、倾听。从他的衣着鞋帽、皮肤气质上，判断出他的身份，他的职业；从他的谈话中，判断出他的过去，他想要探寻什么事情。<br>　　敲是试探、探索。在他的谈话中，突然冒出一句，看他的反应，判断自己说的是否准确。<br>　　打是击打。如果自己敲得准确，立即拔草寻蛇，借力打力，给他猛然一击，摧毁他的意志，让他对你依赖。<br>　　千是行骗。在对方瞠目结舌，不知所措的时候，编造一套谎言，让他相信。他此时如同溺水之人，即使不信，也要相信，因为你是他能够抓住的唯一一根稻草。<br>　　隆是逢迎。说几句让他喜欢听的话，夸奖他几句，以退为进，给他指出希望所在，让他感觉到你很亲切。<br>　　卖是收钱。到了这时候，他不给钱都不行，给钱少了都不行。不给钱会遭报应，给钱少说明你心不诚，心不诚则不灵。<br>　　<br>　　<br>　　<br>　　假瞎子用探寻的眼光望着二师叔，二师叔说：“大掌柜押住了状元哥，要让找到一个玩嫖客片子的。”（土匪头子押住了大师兄，要让找到一个荡妇。）<br>　　假瞎子问：“玩嫖客片子的咋样？”（荡妇长什么样？）<br>　　二师叔说：“真是嘬啃，盘儿亮，挂洒火。”（非常漂亮，容貌好，穿得阔。）<br>　　假瞎子问：“我有把点，找到咋样？”（我有会侦察的人，找到了怎么处理？）<br>　　二师叔说：“挑去库果窑儿。”（卖到妓院。）<br>　　假瞎子：“几顶？”（期限是几天？）<br>　　二师叔说：“则顶。”（四天。）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
            <a href="/tags/江湖三十年/" rel="tag">#江湖三十年</a>
          
            <a href="/tags/江湖黑话/" rel="tag">#江湖黑话</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/31/douglascrockfordadvancedjavascriptnote/" rel="prev">Douglas Crockford - Advanced JavaScript (Notes)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/douglascrockfordjavascriptnote/" rel="next">Douglas Crockford - The Javascript Programming Language (Notes)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
