<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Chandler's Blog" />



  <meta name="keywords" content="JavaScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Eloquent JavaScript(The Annotated Version) - Chapter 1 - Values, Types, and Operators
JavaScript Value Types
Numbers
Strings
Booleans
Undefined
Null

Objects

Functions
Arrays

Numbers
64-bit floating">
<meta property="og:type" content="article">
<meta property="og:title" content="Eloquent JavaScript - Chapter 1 - Values, Types, and Operators (Notes)">
<meta property="og:url" content="http://github.com/ttma1046/2015/08/18/eloquentjavascriptch1note/index.html">
<meta property="og:site_name" content="Amateur Programming">
<meta property="og:description" content="Eloquent JavaScript(The Annotated Version) - Chapter 1 - Values, Types, and Operators
JavaScript Value Types
Numbers
Strings
Booleans
Undefined
Null

Objects

Functions
Arrays

Numbers
64-bit floating">
<meta property="og:image" content="http://github.com/ttma1046/gallery/bit-sea.png">
<meta property="og:updated_time" content="2016-10-23T11:27:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eloquent JavaScript - Chapter 1 - Values, Types, and Operators (Notes)">
<meta name="twitter:description" content="Eloquent JavaScript(The Annotated Version) - Chapter 1 - Values, Types, and Operators
JavaScript Value Types
Numbers
Strings
Booleans
Undefined
Null

Objects

Functions
Arrays

Numbers
64-bit floating">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Eloquent JavaScript - Chapter 1 - Values, Types, and Operators (Notes) | Amateur Programming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Amateur Programming</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Eloquent JavaScript - Chapter 1 - Values, Types, and Operators (Notes)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-18T10:49:52+00:00" content="2015-08-18">
            2015-08-18
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/gallery/bit-sea.png" alt="bit-sea"></p>
<p><a href="http://watchandcode.com/courses/eloquent-JavaScript-the-annotated-version/lectures/203629" target="_blank" rel="external">Eloquent JavaScript(The Annotated Version) - Chapter 1 - Values, Types, and Operators</a></p>
<h1 id="JavaScript_Value_Types">JavaScript Value Types</h1><ul>
<li>Numbers</li>
<li>Strings</li>
<li>Booleans</li>
<li>Undefined</li>
<li><p>Null</p>
</li>
<li><p>Objects</p>
</li>
<li>Functions</li>
<li>Arrays</li>
</ul>
<h3 id="Numbers">Numbers</h3><ul>
<li>64-bit floating point</li>
<li><p>IEEE-754(aka “Double”)</p>
</li>
<li><p>2<sup>64</sup> different numbers which is about <strong>18 quintillion</strong> (an 18 with 18 zeros after it).</p>
<p>  <strong>The actual maximum whole number that can be stored is more in the range of 9 quadrillion (15 zeros), which is still pleasantly huge.</strong></p>
<blockquote>
<p>Not all whole numbers below 18 quintillion fit in a JavaScript number, though. </p>
<p>Those bits also store negative numbers, so one bit indicates the sign of the number. </p>
<p>To do this, some of the bits are used to store the position of the decimal point.</p>
</blockquote>
</li>
</ul>
<h5 id="Arithmetic">Arithmetic</h5><ul>
<li>The % symbol is used to represent the “<strong>Remainder</strong>“ operation, not “<em>modulo</em>“.</li>
</ul>
<h5 id="Special_numbers">Special numbers</h5><ul>
<li>Infinity - positive infinity</li>
<li>-Infinity - negative infinity</li>
<li>NaN - “not a number” which is a value of <strong>the number type</strong>.<ol>
<li>Result of undefined or erroneous operations</li>
<li>Toxic: any arithmetic operation with NaN as an input will have NaN as a result.</li>
<li>Nan is not equal to anything, including NaN<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> == <span class="literal">NaN</span>)</span><br><span class="line"><span class="comment">// → false</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>NaN is supposed to denote the result of a nonsensical computation, and as such, it isn’t equal to the result of any other nonsensical computations.</p>
</blockquote>
<h3 id="Strings_-_anything_in_‘’_or_“”">Strings - anything in ‘’ or “”</h3><p>Backslash () - “<strong>escaping</strong>“ the character.</p>
<p>e.g.<br>\”, \n, \t means a tab character.</p>
<h4 id="Unary_operators">Unary operators</h4><p>Not all operators are symbols. Some are written as words.</p>
<p>e.g.<br>the <strong>typeof</strong> operator (produces a string value naming the type of the value)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="number">4.5</span>)</span><br><span class="line"><span class="comment">// → number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">"x"</span>)</span><br><span class="line"><span class="comment">// → string</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Sequence of 0 or more 16-bit characters<ul>
<li>UCS-2, not quite UTF-16</li>
<li>No awareness of surrogate pairs</li>
</ul>
</li>
<li>No separate character type<ul>
<li>Characters are represented as strings with a length of 1</li>
</ul>
</li>
<li>Strings are immutable</li>
<li>Similar strings are equal (==)</li>
<li>String literals can use single or double quotes</li>
</ul>
<h3 id="Boolean_-_true_or_false">Boolean - true or false</h3><h5 id="Comparisons">Comparisons</h5><p>String comparison is based on the <strong>Unicode</strong> standard.<br>This standard assigns a number to virtually every character you would ever need.<br>When <strong>comparing strings</strong>, JavaScript <strong>goes over them from left to right</strong>, comparing <strong>the numeric codes</strong> of the characters <strong>one by one</strong>.</p>
<h5 id="Logical_operators">Logical operators</h5><ul>
<li><p>The &amp;&amp; operator represents logical and. It is a binary operator, and its result is true only if both the values given to it are true.</p>
</li>
<li><p>The || operator denotes logical or. It produces true if either of the values given to it is true.</p>
</li>
<li><p>Not is written as an exclamation mark (!).</p>
</li>
<li><p>|| has the lowest precedence, then comes &amp;&amp;, then the comparison operators (&gt;, ==, and so on), and then the rest.</p>
</li>
<li><p>Ternary operator, operating on three values. It is written with a question mark and a colon, like this:</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> ? <span class="number">1</span> : <span class="number">2</span>);</span><br><span class="line"><span class="comment">// → 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> ? <span class="number">1</span> : <span class="number">2</span>);</span><br><span class="line"><span class="comment">// → 2</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>The value on the left of the question</strong> mark “picks” which of the other two values will come out. </p>
<p><strong>When it is true, the middle value is chosen</strong>, and <strong>when it is false, the value on the right comes out.</strong></p>
</blockquote>
<h3 id="Undefined_values">Undefined values</h3><ul>
<li><p><strong>Null</strong> and <strong>Undefined</strong>, that are used to denote the absence of a meaningful value.</p>
</li>
<li><p>Many operations in the language that don’t produce a meaningful value yield <strong>undefined</strong> simply because they have to yield some value.</p>
</li>
<li><p>Treating <strong>Undefined</strong> and <strong>Null</strong> as <strong>interchangeable</strong>.</p>
</li>
</ul>
<h3 id="Automatic_type_conversion">Automatic type conversion</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">8</span> * <span class="literal">null</span>)</span><br><span class="line"><span class="comment">// → 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"5"</span> - <span class="number">1</span>)</span><br><span class="line"><span class="comment">// → 4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"5"</span> + <span class="number">1</span>)</span><br><span class="line"><span class="comment">// → 51</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"five"</span> * <span class="number">2</span>)</span><br><span class="line"><span class="comment">// → NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> == <span class="number">0</span>)</span><br><span class="line"><span class="comment">// → true</span></span><br></pre></td></tr></table></figure>
<p>When an operator is applied to the “wrong” type of value, JavaScript will quietly convert that value to the type it wants, using a set of rules that often aren’t what you want or expect. This is called <strong>type coercion</strong>.</p>
<ol>
<li>Null on either side of Arithmetic will convert to be 0 if numeric on the other side.</li>
<li>String can be convert to be number alongside of “-“ convert to be number.</li>
<li>if Strings on either side of “+”, numeric values will be convert to be string and concatenated.</li>
<li>(Strings that can’t be convert to numeric , false, null, undefined) “*” numeric will be return “NaN”.</li>
</ol>
<p><strong>False</strong>, <strong>0</strong>, <strong>the empty string (“”)</strong>, <strong>undefined</strong>, <strong>null</strong> are all falsy values.</p>
<p>The rules for converting strings and numbers to Boolean values state that <strong>0</strong>, <strong>NaN</strong>, and <strong>the empty string (“”)</strong> count as <strong>false</strong>, while all the other values count as <strong>true</strong>. </p>
<p>For cases like this, where you do not want any automatic type conversions to happen, there are two extra operators: === and !==.</p>
<p>Recommend using the three-character comparison operators defensively to prevent unexpected type conversions.</p>
<p>When something that doesn’t map to a number in an obvious way (such as “five” or undefined) is converted to a number, the value <strong>NaN</strong> is produced.</p>
<p>Further arithmetic operations on NaN keep producing NaN, so if you find yourself getting one of those in an unexpected place, look for accidental type conversions.</p>
<p>When comparing values of the same type using ==, the outcome is easy to predict: you should get true when both values are the same, except in the case of <strong>NaN</strong>.</p>
<p>But when the types differ, JavaScript uses a <strong>complicated</strong> and <strong>confusing</strong> set of rules to determine what to do. In most cases, it just tries to convert one of the values to the other value’s type. </p>
<p><strong>However, when null or undefined occurs on either side of the operator, it produces true only if both sides are one of null or undefined.</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> == <span class="literal">undefined</span>);</span><br><span class="line"><span class="comment">// → true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> == <span class="number">0</span>);</span><br><span class="line"><span class="comment">// → false</span></span><br></pre></td></tr></table></figure>
<p>When you want to test whether a value has <strong>a real value instead of null or undefined</strong>, you can simply compare it to null with the == (or !=) operator.</p>
<h3 id="Short-circuiting_of_logical_operators">Short-circuiting of logical operators</h3><p>The logical operators &amp;&amp; and || handle values of different types in a peculiar way. </p>
<p>They will <strong>convert the value on their left side to Boolean type</strong> in order to decide what to do, but depending on the operator and the result of that conversion, they return either the original left-hand value or the right-hand value.</p>
<p>The || operator, for example, will return the value to its left when that can be converted to true and will return the value on its right otherwise. This conversion works as you’d expect for Boolean values and should do something analogous for values of other types.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> || <span class="string">"user"</span>)</span><br><span class="line"><span class="comment">// → user</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Karl"</span> || <span class="string">"user"</span>)</span><br><span class="line"><span class="comment">// → Karl</span></span><br></pre></td></tr></table></figure>
<p>This functionality allows the || operator to be used as a way to fall back on a default value. If you give it an expression that might produce an empty value on the left, the value on the right will be used as a replacement in that case.</p>
<p>The &amp;&amp; operator works similarly, but the other way around. When the value to its left is something that converts to false, it returns that value, and otherwise it returns the value on its right.</p>
<p>Another important property of these two operators is that the expression to their right is evaluated only when necessary. In the case of true || X, no matter what X is—even if it’s an expression that does something terrible—the result will be true, and X is never evaluated. The same goes for false &amp;&amp; X, which is false and will ignore X. This is called <strong>short-circuit evaluation</strong>.</p>
<p>The conditional operator works in a similar way. The first expression is always evaluated, but the second or third value, the one that is not picked, is not.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/douglascrockfordjavascriptnote/" rel="prev">Douglas Crockford - The JavaScript Programming Language (Notes)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/04/solutionforworkingremotely/" rel="next">Solution for putting all your JS Project Workflow Online</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="css/images/1035498.gif" alt="Chandler" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Chandler</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Chandler's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript_Value_Types"><span class="nav-number">1.</span> <span class="nav-text">JavaScript Value Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Numbers"><span class="nav-number">1.0.1.</span> <span class="nav-text">Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Arithmetic"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">Arithmetic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Special_numbers"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">Special numbers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strings_-_anything_in_‘’_or_“”"><span class="nav-number">1.0.2.</span> <span class="nav-text">Strings - anything in ‘’ or “”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unary_operators"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Unary operators</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean_-_true_or_false"><span class="nav-number">1.0.3.</span> <span class="nav-text">Boolean - true or false</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Comparisons"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">Comparisons</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Logical_operators"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">Logical operators</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined_values"><span class="nav-number">1.0.4.</span> <span class="nav-text">Undefined values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic_type_conversion"><span class="nav-number">1.0.5.</span> <span class="nav-text">Automatic type conversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-circuiting_of_logical_operators"><span class="nav-number">1.0.6.</span> <span class="nav-text">Short-circuiting of logical operators</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chandler</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
